[gd_scene load_steps=9 format=2]

[ext_resource path="res://Media/fixed days.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/Scene/Add/MainInit.gd" type="Script" id=2]
[ext_resource path="res://Media/FixedSysTemplate.ttf" type="DynamicFontData" id=3]
[ext_resource path="res://Src/Scene/Add/Save.gd" type="Script" id=4]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.356863, 0.356863, 0.356863, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 3 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.564706, 0.564706, 0.564706, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3

[sub_resource type="DynamicFont" id=4]
size = 40
font_data = ExtResource( 3 )

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Panel" parent="."]
margin_right = 1440.0
margin_bottom = 900.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_right = 1440.0
margin_bottom = 64.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]Add a new Game element"
text = "Add a new Game element"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" type="RichTextLabel" parent="."]
margin_left = 40.0
margin_top = 64.0
margin_right = 624.0
margin_bottom = 128.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1080.0
margin_top = 752.0
margin_right = 1312.0
margin_bottom = 832.0
custom_styles/panel = SubResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel3" type="RichTextLabel" parent="Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 224.0
margin_bottom = 72.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "[center]SAVE"
text = "SAVE"
__meta__ = {
"_edit_use_anchors_": false
}
