[gd_scene load_steps=4 format=2]

[ext_resource path="res://Src/Frontend/content creation/Input/InputModules universal/dictionary/Dictionary.gd" type="Script" id=1]
[ext_resource path="res://Media/new_dynamicfont.tres" type="DynamicFont" id=2]
[ext_resource path="res://Media/presets/defualtEffectnput.tres" type="StyleBox" id=3]

[node name="TextInput" type="Node2D"]
position = Vector2( 1656, 16 )
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
margin_left = -64.0
margin_top = 4.0
margin_right = 264.0
margin_bottom = 192.0
rect_min_size = Vector2( 264, 188 )
custom_styles/panel = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="form" type="Control" parent="Panel"]
margin_top = 17.0
margin_right = 264.0
margin_bottom = 17.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="entries" type="VBoxContainer" parent="Panel/form"]
margin_left = 62.0
margin_right = 326.0
margin_bottom = 116.0
rect_min_size = Vector2( 264, 116 )
custom_constants/separation = 16
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Control" parent="Panel/form"]
margin_top = 58.0
margin_right = 264.0
margin_bottom = 58.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Panel/form/close"]
margin_left = 128.0
margin_top = 9.0
margin_right = 214.0
margin_bottom = 29.0
text = "accept"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="title" type="RichTextLabel" parent="."]
margin_left = -64.0
margin_top = 4.0
margin_right = 264.0
margin_bottom = 32.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}
