[gd_scene load_steps=6 format=2]

[ext_resource path="res://Media/FixedDays Font/Text_Header.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/scenes/Unique/Titlescreen/scripts/close MenuePoint.gd" type="Script" id=2]
[ext_resource path="res://Media/FixedDays Font/FixedSysTemplate.ttf" type="DynamicFontData" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.337255, 0.396078, 0.529412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.12549, 0.14902, 0.211765, 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
outline_size = 2
outline_color = Color( 0.196078, 0.196078, 0.196078, 1 )
font_data = ExtResource( 3 )

[node name="root_Credits" type="Node2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="panel" type="Panel" parent="."]
margin_left = 1136.0
margin_top = 328.0
margin_right = 1861.0
margin_bottom = 962.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header2" type="RichTextLabel" parent="."]
margin_left = 1136.0
margin_top = 328.0
margin_right = 1861.0
margin_bottom = 376.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]MizzitGameStudios includes:"
text = "MizzitGameStudios includes:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="RichTextLabel" parent="."]
margin_left = 1152.0
margin_top = 576.0
margin_right = 1861.0
margin_bottom = 640.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=yellow]K4r1110w1tch[/color]
for QA Engineering and Tool integration"
text = "K4r1110w1tch
for QA Engineering and Tool integration"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="RichTextLabel" parent="."]
margin_left = 1152.0
margin_top = 448.0
margin_right = 1856.0
margin_bottom = 512.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=yellow]RedRastaRigger[/color]
for Game design and Data architecture"
text = "RedRastaRigger
for Game design and Data architecture"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="RichTextLabel" parent="."]
margin_left = 1152.0
margin_top = 704.0
margin_right = 1861.0
margin_bottom = 768.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=yellow]R.I.C.H.A.D[/color]
for content design and customer representative"
text = "R.I.C.H.A.D
for content design and customer representative"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="RichTextLabel" parent="."]
margin_left = 1152.0
margin_top = 832.0
margin_right = 1869.0
margin_bottom = 896.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=yellow]Kapitän Glavinka[/color]
for Facillity management and Catering"
text = "Kapitän Glavinka
for Facillity management and Catering"
__meta__ = {
"_edit_use_anchors_": false
}
