[gd_scene load_steps=6 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Media/FixedDays Font/Text_Header.tres" type="DynamicFont" id=2]

[sub_resource type="StreamTexture" id=2]
flags = 4

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.337255, 0.396078, 0.529412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.12549, 0.14902, 0.211765, 1 )

[sub_resource type="DynamicFont" id=4]
size = 18
font_data = ExtResource( 1 )

[node name="root_Patchnodes" type="Node2D"]
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Patchnotes" type="Panel" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadowing" type="TextureRect" parent="Patchnotes"]
margin_left = 80.0
margin_top = 368.0
margin_right = 887.0
margin_bottom = 1054.0
texture = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="Patchnotes"]
margin_left = 136.0
margin_top = 320.0
margin_right = 480.0
margin_bottom = 1048.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patchlist" type="RichTextLabel" parent="Patchnotes"]
anchor_left = -0.171
anchor_top = 0.437
anchor_right = -0.171
anchor_bottom = 0.437
margin_left = 140.0
margin_top = 361.0
margin_right = 476.0
margin_bottom = 1041.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "date: 17.12.2020

[color=lime] Player[/color]
> Main menue added
> Chargen menue added

> Panic mode added
> Tilemap with basic Tilesets added

[color=aqua] Config-Modder[/color]
 > Config Gamedata added

[color=red] Godot-Modder[/color]"
text = "date: 17.12.2020

 Player
> Main menue added
> Chargen menue added

> Panic mode added
> Tilemap with basic Tilesets added

 Config-Modder
 > Config Gamedata added

 Godot-Modder"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="RichTextLabel" parent="Patchnotes"]
margin_left = 144.0
margin_top = 320.0
margin_right = 656.0
margin_bottom = 368.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[color=yellow]Patchnotes"
text = "Patchnotes"
__meta__ = {
"_edit_use_anchors_": false
}
