[gd_scene load_steps=7 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Media/FixedDays Font/Text_Header.tres" type="DynamicFont" id=2]
[ext_resource path="res://Src/scenes/Unique/Titlescreen/init.gd" type="Script" id=3]



[sub_resource type="StreamTexture" id=1]
flags = 4

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.337255, 0.396078, 0.529412, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.12549, 0.14902, 0.211765, 1 )

[sub_resource type="DynamicFont" id=3]
size = 18
font_data = ExtResource( 1 )

[node name="root_Personal" type="Node2D"]
script = ExtResource( 3 )
__meta__ = {
"_edit_horizontal_guides_": [  ]
}

[node name="Personal" type="Panel" parent="."]
__meta__ = {
"_edit_use_anchors_": false
}

[node name="shadowing" type="TextureRect" parent="Personal"]
margin_left = 440.0
margin_top = 416.0
margin_right = 1247.0
margin_bottom = 1102.0
texture = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="panel" type="Panel" parent="Personal"]
margin_left = 496.0
margin_top = 439.0
margin_right = 1016.0
margin_bottom = 1047.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="patchlist" type="RichTextLabel" parent="Personal"]
anchor_left = -0.171
anchor_top = 0.437
anchor_right = -0.171
anchor_bottom = 0.437
margin_left = 500.0
margin_top = 487.0
margin_right = 1012.0
margin_bottom = 1039.0
custom_fonts/normal_font = SubResource( 3 )
bbcode_text = "Thanks for trying out P@nicroom!

this is the release of our first \"playable\" version , so there is quite a chance you will encounter crashes or raw / unifinished sections of play.

We hope you will still have a fun  experience :)

we recommend to start with the introduction to get a general feel of Gameplay and what you can expect of it.

We have some Documentation and easy accesible Gamedata in our Gamefolder,feel free to snoop around.
we heavily encourage and support an easy customicable Gameplay.

we are currently eager working on fixing bugs, adding more basic features like Class-skills,  and overall finetuning the features of this Version.
we hope to see you on the next update.

We are hapilly recieving feedback on all kind of regards like Bugreports,Opinions or suggestions:
XXX@XXX.de


your Mizzit Game Dev Team"
text = "Thanks for trying out P@nicroom!

this is the release of our first \"playable\" version , so there is quite a chance you will encounter crashes or raw / unifinished sections of play.

We hope you will still have a fun  experience :)

we recommend to start with the introduction to get a general feel of Gameplay and what you can expect of it.

We have some Documentation and easy accesible Gamedata in our Gamefolder,feel free to snoop around.
we heavily encourage and support an easy customicable Gameplay.

we are currently eager working on fixing bugs, adding more basic features like Class-skills,  and overall finetuning the features of this Version.
we hope to see you on the next update.

We are hapilly recieving feedback on all kind of regards like Bugreports,Opinions or suggestions:
XXX@XXX.de


your Mizzit Game Dev Team"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="header" type="RichTextLabel" parent="Personal"]
margin_left = 504.0
margin_top = 439.0
margin_right = 1016.0
margin_bottom = 487.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]Personal"
text = "Personal"
__meta__ = {
"_edit_use_anchors_": false
}
