===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-05 17:47:03
count workspace : d:\Git Repo\Patnicroom
total files : 459
total code lines : 34492
total comment lines : 4
total blank lines : 5256

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |           .cfg|             58|              0|             18|   0.17|
   |          .json|           9607|              0|            286|     28|
   |               |            244|              0|             46|   0.71|
   |          .tscn|          15364|              0|           1842|     45|
   |            .md|            146|              4|             65|   0.42|
   |            .gd|           5263|              0|           2643|     15|
   |        .import|           1392|              0|            240|    4.0|
   |         .godot|              2|              0|              0| 0.0058|
   |          .tres|           1718|              0|             11|    5.0|
   |           .TMP|            515|              0|             58|    1.5|
   |           .txt|            183|              0|             47|   0.53|
   -------------------------------------------------------------------------
.gitignore, code is 14, comment is 0, blank is 9.
CHANGELOG.md, code is 9, comment is 0, blank is 7.
config\DynamicSubtitle.json, code is 17, comment is 0, blank is 3.
config\Runner\chargen presets.json, code is 145, comment is 0, blank is 41.
config\Runner\generated\generall and stats.json, code is 64, comment is 0, blank is 21.
config\Runner\generated\Inventory.json, code is 59, comment is 0, blank is 28.
config\Runner\player.json, code is 60, comment is 0, blank is 26.
default_env.tres, code is 5, comment is 0, blank is 2.
Documentation\Gamedesign\Ancient Engines.md, code is 23, comment is 0, blank is 19.
Documentation\Gamedesign\DioJSONes, code is 158, comment is 0, blank is 26.
Documentation\Gamedesign\dioJSONes.txt, code is 146, comment is 0, blank is 28.
Documentation\Gamedesign\introduction to add content.json, code is 60, comment is 0, blank is 17.
Documentation\Gamedesign\quickreferences.json, code is 40, comment is 0, blank is 14.
Documentation\Modules\000_Basic Tile Atlas.txt, code is 37, comment is 0, blank is 19.
Documentation\todo-txt, code is 17, comment is 0, blank is 5.
Documentation\webside, code is 31, comment is 0, blank is 2.
Gamedata\Anatomy\antropomorphic.json, code is 27, comment is 0, blank is 6.
Gamedata\Bodyparts\Antropomorphic\upper_leg.json, code is 33, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET-Race\dwarf.json, code is 48, comment is 0, blank is 9.
Gamedata\Entities_Attributes\ET-Race\elf.json, code is 48, comment is 0, blank is 9.
Gamedata\Entities_Attributes\ET-Race\human.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET-Race\orc.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET-Race\troll.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET_Roles\BrawlerOne.json, code is 42, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Roles\HackerOner.json, code is 42, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Roles\SpellcasterOne.json, code is 41, comment is 0, blank is 3.
Gamedata\Entities_Attributes\ET_Specialties\Drug dealer.json, code is 44, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Specialties\esoteric conartist.json, code is 39, comment is 0, blank is 1.
Gamedata\Entities_Attributes\ET_Specialties\fatal poisonous test eater.json, code is 39, comment is 0, blank is 1.
Gamedata\Entities_Attributes\ET_Specialties\Fecal_analycer.json, code is 39, comment is 0, blank is 3.
Gamedata\Entities_Attributes\ET_Specialties\freelanced hobo.json, code is 39, comment is 0, blank is 10.
Gamedata\Factions\the_drop_outz.json, code is 10, comment is 0, blank is 1.
Gamedata\Flags\F_Perks\F_P_immortal.json, code is 10, comment is 0, blank is 0.
Gamedata\Flags\F_Perks\F_P_infrared_sight.json, code is 10, comment is 0, blank is 0.
Gamedata\Flags\F_Perks\F_P_low_light_sight.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\large_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\medium_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\small_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Tools\one-way_spoofer.json, code is 10, comment is 0, blank is 0.
Gamedata\Kits\K_Magic\K_M_Spell\K_M_S_Forn\Fireball.json, code is 115, comment is 0, blank is 27.
Gamedata\Kits\K_Magic\K_M_Spell\K_M_S_Forn\Telepathic push.json, code is 107, comment is 0, blank is 18.
LICENSE, code is 17, comment is 0, blank is 4.
Media\debug\Tilemap.txt, code is 0, comment is 0, blank is 0.
Media\FixedDays Font\FixedSysTemplate.ttf, it is a binary file.
Media\FixedDays Font\new_dynamicfontdata.tres, code is 3, comment is 0, blank is 1.
Media\FixedDays Font\Panel_Title.tres, code is 7, comment is 0, blank is 2.
Media\FixedDays Font\Text_Default.tres, code is 5, comment is 0, blank is 2.
Media\FixedDays Font\Text_Header.tres, code is 7, comment is 0, blank is 2.
Media\fluff\Megacorp1.png, it is a binary file.
Media\fluff\Megacorp1.png.import, code is 29, comment is 0, blank is 5.
Media\fluff\Megacorp2.png, it is a binary file.
Media\fluff\Megacorp2.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\All Kit Symbols.afphoto, it is a binary file.
Media\GUI\KitSymbols\Armor.png, it is a binary file.
Media\GUI\KitSymbols\Armor.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Cyberware.png, it is a binary file.
Media\GUI\KitSymbols\Cyberware.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Drones.png, it is a binary file.
Media\GUI\KitSymbols\Drones.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Gun.png, it is a binary file.
Media\GUI\KitSymbols\Gun.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Hacks.png, it is a binary file.
Media\GUI\KitSymbols\Hacks.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Infusion.png, it is a binary file.
Media\GUI\KitSymbols\Infusion.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Meele.png, it is a binary file.
Media\GUI\KitSymbols\Meele.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Rite.png, it is a binary file.
Media\GUI\KitSymbols\Rite.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Spell.png, it is a binary file.
Media\GUI\KitSymbols\Spell.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\allGUI.png, it is a binary file.
Media\GUI\Panicmode\allGUI.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\AR.png, it is a binary file.
Media\GUI\Panicmode\AR.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\background\backgroundOnepng.png, it is a binary file.
Media\GUI\Panicmode\background\backgroundOnepng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Chest.png, it is a binary file.
Media\GUI\Panicmode\Condition\Chest.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Feet.png, it is a binary file.
Media\GUI\Panicmode\Condition\Feet.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\forearm.png, it is a binary file.
Media\GUI\Panicmode\Condition\forearm.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Hand.png, it is a binary file.
Media\GUI\Panicmode\Condition\Hand.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Head.png, it is a binary file.
Media\GUI\Panicmode\Condition\Head.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Upper Arm.png, it is a binary file.
Media\GUI\Panicmode\Condition\Upper Arm.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\five.png, it is a binary file.
Media\GUI\restmode\background\five.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\four.png, it is a binary file.
Media\GUI\restmode\background\four.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\one.png, it is a binary file.
Media\GUI\restmode\background\one.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\three.png, it is a binary file.
Media\GUI\restmode\background\three.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\two.png, it is a binary file.
Media\GUI\restmode\background\two.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt1.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt1.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt2.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt2.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt3.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt3.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\bio.png, it is a binary file.
Media\GUI\restmode\matterials\bio.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\clear.png, it is a binary file.
Media\GUI\restmode\matterials\clear.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\fiber.png, it is a binary file.
Media\GUI\restmode\matterials\fiber.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\info.png, it is a binary file.
Media\GUI\restmode\matterials\info.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\PEACE-RESTORED.png, it is a binary file.
Media\GUI\restmode\matterials\PEACE-RESTORED.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\steel.png, it is a binary file.
Media\GUI\restmode\matterials\steel.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\Unbenannt.png, it is a binary file.
Media\GUI\restmode\matterials\Unbenannt.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\wires.png, it is a binary file.
Media\GUI\restmode\matterials\wires.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundFour.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundFour.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundThree.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundThree.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundTwopng.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundTwopng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\create new game formpng.png, it is a binary file.
Media\GUI\Titlescreen\create new game formpng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\Title.png, it is a binary file.
Media\GUI\Titlescreen\Title.png.import, code is 29, comment is 0, blank is 5.
Media\panicroom.PNG, it is a binary file.
Media\panicroom.PNG.import, code is 29, comment is 0, blank is 5.
Media\TileMap\06_debug.json, code is 14, comment is 0, blank is 0.
Media\TileMap\custome\Introduction.json, code is 28, comment is 0, blank is 0.
Media\TileMap\custome\mall.json, code is 44, comment is 0, blank is 0.
Media\TileMap\custome\schanze.json, code is 163, comment is 0, blank is 0.
Media\TileMap\Debug.json, code is 55, comment is 0, blank is 0.
Media\TileMap\devroom.json, code is 113, comment is 0, blank is 0.
Media\TileMap\dummy.json, code is 159, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\01.json, code is 98, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\02.json, code is 90, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\03.json, code is 88, comment is 0, blank is 0.
Media\TileMap\SuburbanTestSide.json, code is 172, comment is 0, blank is 0.
Media\TileMap\template.json, code is 157, comment is 0, blank is 0.
Media\Tilesets\all.tres, code is 1691, comment is 0, blank is 2.
Media\Tilesets\JSON\01_General.json, code is 413, comment is 0, blank is 0.
Media\Tilesets\JSON\02_POI.json, code is 374, comment is 0, blank is 0.
Media\Tilesets\JSON\03_Suburban.json, code is 2106, comment is 0, blank is 0.
Media\Tilesets\JSON\04_CommonBNPC.json, code is 3179, comment is 0, blank is 0.
Media\Tilesets\JSON\05_Security.json, code is 920, comment is 0, blank is 0.
Media\Tilesets\PNG\01_General.png, it is a binary file.
Media\Tilesets\PNG\01_General.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\02_POI.png, it is a binary file.
Media\Tilesets\PNG\02_POI.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\03_Suburban.png, it is a binary file.
Media\Tilesets\PNG\03_Suburban.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\04_CommonBNPC.png, it is a binary file.
Media\Tilesets\PNG\04_CommonBNPC.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\05_Security.png, it is a binary file.
Media\Tilesets\PNG\05_Security.png.import, code is 29, comment is 0, blank is 5.
project.godot, code is 2, comment is 0, blank is 0.
README.md, code is 9, comment is 1, blank is 7.
Src\Bootstrap\BooStrap.gd, code is 17, comment is 0, blank is 7.
Src\Bootstrap\Engines\InitDemocrECTS.gd, code is 11, comment is 0, blank is 6.
Src\Bootstrap\Engines\InitDioJSONes.gd, code is 45, comment is 0, blank is 20.
Src\Bootstrap\Engines\SokraTILES.gd, code is 51, comment is 0, blank is 23.
Src\Bootstrap\GameInit\GameInit.gd, code is 117, comment is 0, blank is 31.
Src\Bootstrap\GameInit\GameInitSzene.tscn, code is 10, comment is 0, blank is 2.
Src\Engine\ArisPROCGENes\ArisPROCGENes.gd, code is 28, comment is 0, blank is 11.
Src\Engine\DemcorECTS\demokrECS.gd, code is 23, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\Actor Entity.gd, code is 75, comment is 0, blank is 21.
Src\Engine\DemcorECTS\Entities\EffectEntity.gd, code is 16, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Interactable Entity.gd, code is 52, comment is 0, blank is 32.
Src\Engine\DemcorECTS\Entities\KitParts\AppendixKitPart.gd, code is 4, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\KitParts\BaseKitPart.gd, code is 4, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\KitParts\ModKitPart.gd, code is 4, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\KitSetEntity.gd, code is 14, comment is 0, blank is 14.
Src\Engine\DemcorECTS\Entities\Player Entity.gd, code is 67, comment is 0, blank is 18.
Src\Engine\DemcorECTS\Entities\Sub-entites\Gear.gd, code is 9, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Sub-entites\KitPartEntity.gd, code is 31, comment is 0, blank is 17.
Src\Engine\DemcorECTS\Entities\Sub-entites\Kitventory.gd, code is 9, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Tile Entity.gd, code is 97, comment is 0, blank is 27.
Src\Engine\DemcorECTS\Manager\Group.gd, code is 51, comment is 0, blank is 21.
Src\Engine\DemcorECTS\Manager\GroupManager.gd, code is 94, comment is 0, blank is 63.
Src\Engine\DemcorECTS\Manager\PerformanceManager.gd, code is 63, comment is 0, blank is 62.
Src\Engine\DemcorECTS\Manager\SystemManager.gd, code is 58, comment is 0, blank is 50.
Src\Engine\DemcorECTS\Module Structure\Controller.gd, code is 114, comment is 0, blank is 54.
Src\Engine\DemcorECTS\Module Structure\Group.gd, code is 48, comment is 0, blank is 17.
Src\Engine\DemcorECTS\Module Structure\system.gd, code is 18, comment is 0, blank is 40.
Src\Engine\DemcorECTS\parts of Entities\Component.gd, code is 14, comment is 0, blank is 7.
Src\Engine\DemcorECTS\parts of Entities\Entity.gd, code is 49, comment is 0, blank is 20.
Src\Engine\DemcorECTS\parts of Entities\Template.gd, code is 44, comment is 0, blank is 23.
Src\Engine\DioJSONes\dioJSONes.gd, code is 22, comment is 0, blank is 9.
Src\Engine\DioJSONes\Dynamic Parser\Effekt Generator.gd, code is 14, comment is 0, blank is 23.
Src\Engine\DioJSONes\Dynamic Parser\Interpreter.gd, code is 83, comment is 0, blank is 31.
Src\Engine\DioJSONes\JsonToEntityParser\ComponentConstructor.gd, code is 13, comment is 0, blank is 3.
Src\Engine\DioJSONes\JsonToEntityParser\JSONToEntityParser.gd, code is 69, comment is 0, blank is 30.
Src\Engine\SokraTILEs\FrameWork\Actor Position.gd, code is 22, comment is 0, blank is 9.
Src\Engine\SokraTILEs\FrameWork\Debug.gd, code is 17, comment is 0, blank is 6.
Src\Engine\SokraTILEs\FrameWork\Layer Parent.gd, code is 51, comment is 0, blank is 22.
Src\Engine\SokraTILEs\FrameWork\Layer.gd, code is 62, comment is 0, blank is 30.
Src\Engine\SokraTILEs\FrameWork\Parser.gd, code is 82, comment is 0, blank is 37.
Src\Engine\SokraTILEs\FrameWork\Tile.gd, code is 115, comment is 0, blank is 58.
Src\Engine\SokraTILEs\FrameWork\Tilemap.gd, code is 35, comment is 0, blank is 17.
Src\Engine\SokraTILEs\FrameWork\Tileset.gd, code is 10, comment is 0, blank is 7.
Src\Engine\SokraTILEs\sokraTILES.gd, code is 43, comment is 0, blank is 18.
Src\Gameloop.gd, code is 23, comment is 0, blank is 20.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Description.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Is Walkable.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Layer.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Magic Noise.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Matrix Noise.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Name.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\staticTilesetCellNr.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Texture ID.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Unique Components.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\API.gd, code is 31, comment is 0, blank is 10.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\CompIndex.gd, code is 17, comment is 0, blank is 5.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\000_Basic Tiles Atlas\Entity Manager\TileEntManager.gd, code is 13, comment is 0, blank is 8.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\Perks.gd, code is 6, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RaceName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RoleDescription.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RoleName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\SpecialtyDescription.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\SpecialtyName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\Array Of Body.gd, code is 10, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\connects.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\Hit Probabillity.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\attributeMod.gd, code is 7, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\AttributesBlock.gd, code is 44, comment is 0, blank is 17.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\skillmod.gd, code is 19, comment is 0, blank is 12.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\TileName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\AllLimits.gd, code is 16, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Carriage.gd, code is 14, comment is 0, blank is 8.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\condition.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Paintollerance.gd, code is 8, comment is 0, blank is 3.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Stats Init.gd, code is 29, comment is 0, blank is 13.
Src\Logic\Modules\001_Metahuman Stats\Components\Racial Relations\Racial Enemies.gd, code is 10, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\Racial Relations\Racial Friends.gd, code is 10, comment is 0, blank is 7.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\gear.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\Kit Referenz.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\RoleDescription.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\Synonym.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Controller\API.gd, code is 1, comment is 0, blank is 3.
Src\Logic\Modules\001_Metahuman Stats\Controller\CompIndex.gd, code is 39, comment is 0, blank is 6.
Src\Logic\Modules\002_Effect Generator\Components\EffectTComponent.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\002_Effect Generator\Components\SpaceComponent.gd, code is 26, comment is 0, blank is 14.
Src\Logic\Modules\002_Effect Generator\Components\TriggerComponent.gd, code is 8, comment is 0, blank is 3.
Src\Logic\Modules\002_Effect Generator\Controller\API.gd, code is 5, comment is 0, blank is 6.
Src\Logic\Modules\002_Effect Generator\Systems\Simpel Generator.gd, code is 71, comment is 0, blank is 48.
Src\Logic\Modules\002_Effect Generator\Systems\Syntax.gd, code is 22, comment is 0, blank is 20.
Src\Logic\Modules\003_Conditions\Components\Blind\blindHub.gd, code is 57, comment is 0, blank is 22.
Src\Logic\Modules\003_Conditions\Components\Blind\Strategies\noStimulation.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Blind\Strategies\overStimulation.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Burning\BurningHub.gd, code is 57, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\Burning\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Burning\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\confused\ConfusedHub.gd, code is 55, comment is 0, blank is 22.
Src\Logic\Modules\003_Conditions\Components\confused\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\confused\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Duplicate\duplicateHub.gd, code is 57, comment is 0, blank is 24.
Src\Logic\Modules\003_Conditions\Components\Duplicate\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Duplicate\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\paralyced\paralycedHub.gd, code is 55, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\paralyced\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\paralyced\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Solidify\SolidifyHub.gd, code is 55, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\Solidify\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Solidify\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\TranscendetBodyHub.gd, code is 43, comment is 0, blank is 19.
Src\Logic\Modules\003_Conditions\Controller\API.gd, code is 25, comment is 0, blank is 9.
Src\Logic\Modules\003_Conditions\Controller\CompIndex.gd, code is 16, comment is 0, blank is 3.
Src\Logic\Modules\003_Conditions\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\003_Conditions\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\003_Conditions\Entity Manager\ConditionHub.gd, code is 5, comment is 0, blank is 5.
Src\Logic\Modules\004_Items\Components\Listing Price.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Components\Needed Backpack Slots.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Controller\CompIndex.gd, code is 34, comment is 0, blank is 9.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedAppendix.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedBase.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedMod.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\Effect.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\KitCat.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\KitType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\LogToString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\SymbiosType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Entity Manager\Kit constructor.gd, code is 22, comment is 0, blank is 10.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\catType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Conditions.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Cooldown.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\EffectReference.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\LogToString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Mechanical Summary.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\modTime.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\MType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\partType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\StrategyKeywords.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\toString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Controller\CompIndex.gd, code is 41, comment is 0, blank is 8.
Src\Logic\Modules\006_Kitparts\Entity Manager\Kit constructor.gd, code is 24, comment is 0, blank is 6.
Src\Logic\Modules\007_Procgen Actor\Components\pos.gd, code is 15, comment is 0, blank is 5.
Src\Logic\Modules\007_Procgen Actor\Components\Role Variety.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\007_Procgen Actor\Controller\API.gd, code is 26, comment is 0, blank is 9.
Src\Logic\Modules\007_Procgen Actor\Controller\CompIndex.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\007_Procgen Actor\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\007_Procgen Actor\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\007_Procgen Actor\Entity Manager\CreateNPCProcess.gd, code is 66, comment is 0, blank is 27.
Src\Logic\Modules\007_Procgen Actor\Entity Manager\DynamicNPC.gd, code is 13, comment is 0, blank is 6.
Src\Logic\Modules\008_Procgen Chunk\Components\Chunk Variety.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\008_Procgen Chunk\Controller\API.gd, code is 1, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Controller\API.gd, code is 19, comment is 0, blank is 12.
Src\Logic\Modules\009_Tilemap\IO\in.gd, code is 4, comment is 0, blank is 11.
Src\Logic\Modules\009_Tilemap\IO\out.gd, code is 8, comment is 0, blank is 11.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Actor\NPC.gd, code is 15, comment is 0, blank is 8.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Actor\Player.gd, code is 44, comment is 0, blank is 31.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Magic\Magic Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Magic\Magic Interactables.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Matrix\Matrix Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Matrix\Matrix Interactables.gd, code is 9, comment is 0, blank is 3.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Meat\Meat Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Meat\Meat Interactables.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Systems\Tile Interpreter.gd, code is 14, comment is 0, blank is 15.
Src\Logic\Modules\010_DioJSONes interpreter\Camera2D.gd, code is 8, comment is 0, blank is 7.
Src\Logic\Modules\010_DioJSONes interpreter\Controller\API.gd, code is 1, comment is 0, blank is 2.
Src\Logic\Modules\010_DioJSONes interpreter\Layerparent.gd, code is 54, comment is 0, blank is 21.
Src\Logic\Modules\011_Player\Components\description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Components\Playername.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Components\Streetname.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Controller\API.gd, code is 16, comment is 0, blank is 13.
Src\Logic\Modules\011_Player\io\In.gd, code is 9, comment is 0, blank is 7.
Src\Logic\Modules\011_Player\Systems\chargen.gd, code is 65, comment is 0, blank is 65.
Src\Logic\Modules\011_Player\Systems\loadChar.gd, code is 44, comment is 0, blank is 26.
Src\Logic\Modules\011_Player\Systems\test.gd, code is 19, comment is 0, blank is 9.
Src\Logic\Modules\011_Player\UserInput\Camera2D.gd, code is 8, comment is 0, blank is 7.
Src\Logic\Modules\011_Player\UserInput\Menue loader.gd, code is 28, comment is 0, blank is 15.
Src\Logic\Modules\011_Player\UserInput\UserinputHub.gd, code is 39, comment is 0, blank is 32.
Src\Logic\Modules\012_Behavior\Controller\API.gd, code is 24, comment is 0, blank is 22.
Src\Logic\Modules\012_Behavior\io\In.gd, code is 2, comment is 0, blank is 3.
Src\Logic\Modules\Misc\Components\Structure Points.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Templates\Components\Description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Templates\Components\name.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\Description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\name.gd, code is 8, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\rarity.gd, code is 8, comment is 0, blank is 3.
Src\Logic\single scripts\Enum.gd, code is 140, comment is 0, blank is 43.
Src\Logic\single scripts\Player\Cloudprinter.gd, code is 2, comment is 0, blank is 1.
Src\Logic\single scripts\Player\Common.gd, code is 7, comment is 0, blank is 12.
Src\Logic\single scripts\Player\Inventory.gd, code is 15, comment is 0, blank is 12.
Src\Logic\single scripts\Player\Kitventory.gd, code is 2, comment is 0, blank is 13.
Src\Logic\single scripts\Player\Player Singleton.gd, code is 42, comment is 0, blank is 11.
Src\Logic\single scripts\Player\Recycler.gd, code is 2, comment is 0, blank is 4.
Src\Logic\single scripts\Player\Runner.gd, code is 2, comment is 0, blank is 6.
Src\Logic\single scripts\Player\Stats.gd, code is 2, comment is 0, blank is 4.
Src\Logic\single scripts\Player\Team.gd, code is 5, comment is 0, blank is 27.
Src\Logic\single scripts\Player\WorldMap.gd, code is 2, comment is 0, blank is 15.
Src\Logic\single scripts\Signals.gd, code is 13, comment is 0, blank is 13.
Src\Logic\single scripts\Util\Main.gd, code is 14, comment is 0, blank is 3.
Src\Logic\single scripts\Util\SubUtils\Dictionary.gd, code is 52, comment is 0, blank is 17.
Src\Logic\single scripts\Util\SubUtils\DirectoryManager.gd, code is 39, comment is 0, blank is 11.
Src\Logic\single scripts\Util\SubUtils\Filepath Builder.gd, code is 24, comment is 0, blank is 8.
Src\Logic\single scripts\Util\SubUtils\JSONParser.gd, code is 27, comment is 0, blank is 7.
Src\Logic\single scripts\Util\SubUtils\NodesManager.gd, code is 24, comment is 0, blank is 9.
Src\Logic\single scripts\Util\SubUtils\RNG.gd, code is 38, comment is 0, blank is 17.
Src\scenes\Gameloop\PanicMode\kits.gd, code is 0, comment is 0, blank is 0.
Src\scenes\Gameloop\PanicMode\Kits.tscn, code is 1085, comment is 0, blank is 111.
Src\scenes\Gameloop\PanicMode\Menue Viewport.tscn, code is 745, comment is 0, blank is 76.
Src\scenes\Gameloop\PanicMode\PanicMode.tscn, code is 668, comment is 0, blank is 79.
Src\scenes\Gameloop\PanicMode\rng Backgrounf.gd, code is 3, comment is 0, blank is 1.
Src\scenes\Gameloop\PanicMode\Subscenes\Inv.tscn, code is 51, comment is 0, blank is 7.
Src\scenes\Gameloop\PanicMode\Subscenes\Kits.tscn, code is 789, comment is 0, blank is 82.
Src\scenes\Gameloop\PanicMode\Subscenes\Status.tscn, code is 168, comment is 0, blank is 22.
Src\scenes\Gameloop\RestMode\HUD\HUD.tscn, code is 333, comment is 0, blank is 35.
Src\scenes\Gameloop\RestMode\HUD\instanceHUD.gd, code is 3, comment is 0, blank is 2.
Src\scenes\Gameloop\RestMode\HUD\ScreenSwapText.gd, code is 15, comment is 0, blank is 7.
Src\scenes\Gameloop\RestMode\Init.gd, code is 4, comment is 0, blank is 2.
Src\scenes\Gameloop\RestMode\Init.tscn, code is 4, comment is 0, blank is 4.
Src\scenes\Gameloop\RestMode\Progression.tscn, code is 30, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Restmode.gd, code is 15, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Self\Charsheet\Charsheet.tscn, code is 1255, comment is 0, blank is 129.
Src\scenes\Gameloop\RestMode\Self\Inventory\Inventar.tscn, code is 25, comment is 0, blank is 10.
Src\scenes\Gameloop\RestMode\Self\Inventory\InventarInit.gd, code is 3, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Self\Inventory\panicbutton.gd, code is 14, comment is 0, blank is 4.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Cloudprinter.tscn, code is 886, comment is 0, blank is 111.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Inventory.tscn, code is 885, comment is 0, blank is 111.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Kits.tscn, code is 763, comment is 0, blank is 104.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Kits.tscn~RF46a5cdb2.TMP, code is 330, comment is 0, blank is 35.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Recycler.tscn, code is 861, comment is 0, blank is 93.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Recycler.tscn~RF4693cc52.TMP, code is 185, comment is 0, blank is 23.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\ShopList.tscn, code is 950, comment is 0, blank is 98.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\testrecycle.tscn, code is 391, comment is 0, blank is 42.
Src\scenes\Gameloop\RestMode\Self\Rootnet\Rootnet.tscn, code is 47, comment is 0, blank is 10.
Src\scenes\Gameloop\RestMode\Stations\Filling Kits in Form EXTERN.gd, code is 38, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Stations\Filling Kits in Form.gd, code is 79, comment is 0, blank is 38.
Src\scenes\Gameloop\RestMode\Stations\KitAppend\KitAppend.tscn, code is 253, comment is 0, blank is 40.
Src\scenes\Gameloop\RestMode\Stations\KitAppend\KitAppendAlt.tscn, code is 253, comment is 0, blank is 40.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitAppend.tscn, code is 237, comment is 0, blank is 42.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitBase.tscn, code is 395, comment is 0, blank is 62.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitMod.tscn, code is 293, comment is 0, blank is 52.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitSwapText.gd, code is 18, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Stations\Station.tscn, code is 21, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Stations\StationInit.gd, code is 4, comment is 0, blank is 5.
Src\scenes\Gameloop\RestMode\Stations\StationManager.gd, code is 12, comment is 0, blank is 8.
Src\scenes\Gameloop\RestMode\Userinput.gd, code is 64, comment is 0, blank is 45.
Src\scenes\Templates\GUI\Checkbox\Constructor.gd, code is 62, comment is 0, blank is 19.
Src\scenes\Templates\GUI\Checkbox\universal Cheackbox.tscn, code is 21, comment is 0, blank is 4.
Src\scenes\Templates\GUI\Checkbox\Userinput.gd, code is 22, comment is 0, blank is 9.
Src\scenes\Templates\GUI\Flatbox Style\StyleManager.gd, code is 18, comment is 0, blank is 10.
Src\scenes\Templates\GUI\Panel\Constructor.gd, code is 27, comment is 0, blank is 12.
Src\scenes\Templates\GUI\ProgressionBar\hover up.gd, code is 32, comment is 0, blank is 14.
Src\scenes\Templates\GUI\ProgressionBar\ProgressionBar.gd, code is 26, comment is 0, blank is 8.
Src\scenes\Templates\GUI\ProgressionBar\ProgressionBar.tscn, code is 82, comment is 0, blank is 16.
Src\scenes\Templates\GUI\Textfield input\TextClick.gd, code is 29, comment is 0, blank is 14.
Src\scenes\Unique\Enter Restmode Popup\charsheetr.tscn, code is 191, comment is 0, blank is 29.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\buttonN.gd, code is 4, comment is 0, blank is 4.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\buttonY.gd, code is 14, comment is 0, blank is 4.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\enterSaveroom.tscn, code is 88, comment is 0, blank is 13.
Src\scenes\Unique\Titlescreen\init.gd, code is 40, comment is 0, blank is 23.
Src\scenes\Unique\Titlescreen\scripts\AnimatedPNG.gd, code is 34, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\scripts\AnimatedText.gd, code is 34, comment is 0, blank is 14.
Src\scenes\Unique\Titlescreen\scripts\close MenuePoint.gd, code is 8, comment is 0, blank is 3.
Src\scenes\Unique\Titlescreen\scripts\MainMenuePoints.gd, code is 70, comment is 0, blank is 16.
Src\scenes\Unique\Titlescreen\SubScene\create new game\create new game.tscn, code is 755, comment is 0, blank is 78.
Src\scenes\Unique\Titlescreen\SubScene\create new game\Form Inputlistener.gd, code is 48, comment is 0, blank is 13.
Src\scenes\Unique\Titlescreen\SubScene\create new game\initForm.gd, code is 55, comment is 0, blank is 20.
Src\scenes\Unique\Titlescreen\SubScene\credits.tscn, code is 90, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\SubScene\Introduction.tscn, code is 299, comment is 0, blank is 33.
Src\scenes\Unique\Titlescreen\SubScene\News.tscn, code is 123, comment is 0, blank is 18.
Src\scenes\Unique\Titlescreen\SubScene\Patchnotes.tscn, code is 69, comment is 0, blank is 10.
Src\scenes\Unique\Titlescreen\SubScene\personal.tscn, code is 70, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\Title.tscn, code is 129, comment is 0, blank is 20.
Src\test.tscn, code is 2013, comment is 0, blank is 204.
Src\zest,links.tscn, code is 2, comment is 0, blank is 1.
test\test.tscn, code is 14, comment is 0, blank is 2.
tools\Custome_NPC\Suburban.json, code is 19, comment is 0, blank is 2.
tools\GD-Script Template\Component.gd, code is 6, comment is 0, blank is 4.
tools\GD-Script Template\condition.gd, code is 70, comment is 0, blank is 25.
tools\GD-Script Template\ConditionStrategy.gd, code is 3, comment is 0, blank is 1.
tools\ProcGenMap\ProcgenMarker.json, code is 43, comment is 0, blank is 0.
tools\ProcGenMap\ProcgenMarker.png, it is a binary file.
tools\ProcGenMap\ProcgenMarker.png.import, code is 29, comment is 0, blank is 5.
tools\RuntimeConfigs\cfgTest.cfg, code is 2, comment is 0, blank is 0.
tools\RuntimeConfigs\default.cfg, code is 30, comment is 0, blank is 9.
tools\RuntimeConfigs\TilemapTest.cfg, code is 26, comment is 0, blank is 9.
tools\separator\separator0.gd, code is 3, comment is 0, blank is 4.
tools\separator\separator0.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator1.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator2.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator3.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator4.tscn, code is 4, comment is 0, blank is 2.
VERSION.md, code is 105, comment is 3, blank is 32.
zeig ma, code is 7, comment is 0, blank is 0.
===============================================================================
===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2021-02-05 17:48:13
count workspace : d:\Git Repo\Patnicroom
total files : 459
total code lines : 34492
total comment lines : 4
total blank lines : 5256

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |               |            244|              0|             46|   0.71|
   |          .tscn|          15364|              0|           1842|     45|
   |            .md|            146|              4|             65|   0.42|
   |            .gd|           5263|              0|           2643|     15|
   |          .json|           9607|              0|            286|     28|
   |           .TMP|            515|              0|             58|    1.5|
   |           .cfg|             58|              0|             18|   0.17|
   |        .import|           1392|              0|            240|    4.0|
   |         .godot|              2|              0|              0| 0.0058|
   |          .tres|           1718|              0|             11|    5.0|
   |           .txt|            183|              0|             47|   0.53|
   -------------------------------------------------------------------------
.gitignore, code is 14, comment is 0, blank is 9.
CHANGELOG.md, code is 9, comment is 0, blank is 7.
config\DynamicSubtitle.json, code is 17, comment is 0, blank is 3.
config\Runner\chargen presets.json, code is 145, comment is 0, blank is 41.
config\Runner\generated\generall and stats.json, code is 64, comment is 0, blank is 21.
config\Runner\generated\Inventory.json, code is 59, comment is 0, blank is 28.
config\Runner\player.json, code is 60, comment is 0, blank is 26.
default_env.tres, code is 5, comment is 0, blank is 2.
Documentation\Gamedesign\Ancient Engines.md, code is 23, comment is 0, blank is 19.
Documentation\Gamedesign\DioJSONes, code is 158, comment is 0, blank is 26.
Documentation\Gamedesign\dioJSONes.txt, code is 146, comment is 0, blank is 28.
Documentation\Gamedesign\introduction to add content.json, code is 60, comment is 0, blank is 17.
Documentation\Gamedesign\quickreferences.json, code is 40, comment is 0, blank is 14.
Documentation\Modules\000_Basic Tile Atlas.txt, code is 37, comment is 0, blank is 19.
Documentation\todo-txt, code is 17, comment is 0, blank is 5.
Documentation\webside, code is 31, comment is 0, blank is 2.
Gamedata\Anatomy\antropomorphic.json, code is 27, comment is 0, blank is 6.
Gamedata\Bodyparts\Antropomorphic\upper_leg.json, code is 33, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET-Race\dwarf.json, code is 48, comment is 0, blank is 9.
Gamedata\Entities_Attributes\ET-Race\elf.json, code is 48, comment is 0, blank is 9.
Gamedata\Entities_Attributes\ET-Race\human.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET-Race\orc.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET-Race\troll.json, code is 48, comment is 0, blank is 10.
Gamedata\Entities_Attributes\ET_Roles\BrawlerOne.json, code is 42, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Roles\HackerOner.json, code is 42, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Roles\SpellcasterOne.json, code is 41, comment is 0, blank is 3.
Gamedata\Entities_Attributes\ET_Specialties\Drug dealer.json, code is 44, comment is 0, blank is 4.
Gamedata\Entities_Attributes\ET_Specialties\esoteric conartist.json, code is 39, comment is 0, blank is 1.
Gamedata\Entities_Attributes\ET_Specialties\fatal poisonous test eater.json, code is 39, comment is 0, blank is 1.
Gamedata\Entities_Attributes\ET_Specialties\Fecal_analycer.json, code is 39, comment is 0, blank is 3.
Gamedata\Entities_Attributes\ET_Specialties\freelanced hobo.json, code is 39, comment is 0, blank is 10.
Gamedata\Factions\the_drop_outz.json, code is 10, comment is 0, blank is 1.
Gamedata\Flags\F_Perks\F_P_immortal.json, code is 10, comment is 0, blank is 0.
Gamedata\Flags\F_Perks\F_P_infrared_sight.json, code is 10, comment is 0, blank is 0.
Gamedata\Flags\F_Perks\F_P_low_light_sight.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\large_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\medium_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Consumables\small_medkit.json, code is 10, comment is 0, blank is 0.
Gamedata\Items\I_Tools\one-way_spoofer.json, code is 10, comment is 0, blank is 0.
Gamedata\Kits\K_Magic\K_M_Spell\K_M_S_Forn\Fireball.json, code is 115, comment is 0, blank is 27.
Gamedata\Kits\K_Magic\K_M_Spell\K_M_S_Forn\Telepathic push.json, code is 107, comment is 0, blank is 18.
LICENSE, code is 17, comment is 0, blank is 4.
Media\debug\Tilemap.txt, code is 0, comment is 0, blank is 0.
Media\FixedDays Font\FixedSysTemplate.ttf, it is a binary file.
Media\FixedDays Font\new_dynamicfontdata.tres, code is 3, comment is 0, blank is 1.
Media\FixedDays Font\Panel_Title.tres, code is 7, comment is 0, blank is 2.
Media\FixedDays Font\Text_Default.tres, code is 5, comment is 0, blank is 2.
Media\FixedDays Font\Text_Header.tres, code is 7, comment is 0, blank is 2.
Media\fluff\Megacorp1.png, it is a binary file.
Media\fluff\Megacorp1.png.import, code is 29, comment is 0, blank is 5.
Media\fluff\Megacorp2.png, it is a binary file.
Media\fluff\Megacorp2.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\All Kit Symbols.afphoto, it is a binary file.
Media\GUI\KitSymbols\Armor.png, it is a binary file.
Media\GUI\KitSymbols\Armor.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Cyberware.png, it is a binary file.
Media\GUI\KitSymbols\Cyberware.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Drones.png, it is a binary file.
Media\GUI\KitSymbols\Drones.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Gun.png, it is a binary file.
Media\GUI\KitSymbols\Gun.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Hacks.png, it is a binary file.
Media\GUI\KitSymbols\Hacks.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Infusion.png, it is a binary file.
Media\GUI\KitSymbols\Infusion.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Meele.png, it is a binary file.
Media\GUI\KitSymbols\Meele.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Rite.png, it is a binary file.
Media\GUI\KitSymbols\Rite.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\KitSymbols\Spell.png, it is a binary file.
Media\GUI\KitSymbols\Spell.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\allGUI.png, it is a binary file.
Media\GUI\Panicmode\allGUI.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\AR.png, it is a binary file.
Media\GUI\Panicmode\AR.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\background\backgroundOnepng.png, it is a binary file.
Media\GUI\Panicmode\background\backgroundOnepng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Chest.png, it is a binary file.
Media\GUI\Panicmode\Condition\Chest.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Feet.png, it is a binary file.
Media\GUI\Panicmode\Condition\Feet.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\forearm.png, it is a binary file.
Media\GUI\Panicmode\Condition\forearm.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Hand.png, it is a binary file.
Media\GUI\Panicmode\Condition\Hand.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Head.png, it is a binary file.
Media\GUI\Panicmode\Condition\Head.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Panicmode\Condition\Upper Arm.png, it is a binary file.
Media\GUI\Panicmode\Condition\Upper Arm.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\five.png, it is a binary file.
Media\GUI\restmode\background\five.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\four.png, it is a binary file.
Media\GUI\restmode\background\four.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\one.png, it is a binary file.
Media\GUI\restmode\background\one.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\three.png, it is a binary file.
Media\GUI\restmode\background\three.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\background\two.png, it is a binary file.
Media\GUI\restmode\background\two.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt1.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt1.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt2.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt2.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\enter animation\Unbenannt3.png, it is a binary file.
Media\GUI\restmode\enter animation\Unbenannt3.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\bio.png, it is a binary file.
Media\GUI\restmode\matterials\bio.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\clear.png, it is a binary file.
Media\GUI\restmode\matterials\clear.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\fiber.png, it is a binary file.
Media\GUI\restmode\matterials\fiber.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\info.png, it is a binary file.
Media\GUI\restmode\matterials\info.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\PEACE-RESTORED.png, it is a binary file.
Media\GUI\restmode\matterials\PEACE-RESTORED.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\steel.png, it is a binary file.
Media\GUI\restmode\matterials\steel.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\Unbenannt.png, it is a binary file.
Media\GUI\restmode\matterials\Unbenannt.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\restmode\matterials\wires.png, it is a binary file.
Media\GUI\restmode\matterials\wires.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundFour.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundFour.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundThree.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundThree.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\background\backgroundTwopng.png, it is a binary file.
Media\GUI\Titlescreen\background\backgroundTwopng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\create new game formpng.png, it is a binary file.
Media\GUI\Titlescreen\create new game formpng.png.import, code is 29, comment is 0, blank is 5.
Media\GUI\Titlescreen\Title.png, it is a binary file.
Media\GUI\Titlescreen\Title.png.import, code is 29, comment is 0, blank is 5.
Media\panicroom.PNG, it is a binary file.
Media\panicroom.PNG.import, code is 29, comment is 0, blank is 5.
Media\TileMap\06_debug.json, code is 14, comment is 0, blank is 0.
Media\TileMap\custome\Introduction.json, code is 28, comment is 0, blank is 0.
Media\TileMap\custome\mall.json, code is 44, comment is 0, blank is 0.
Media\TileMap\custome\schanze.json, code is 163, comment is 0, blank is 0.
Media\TileMap\Debug.json, code is 55, comment is 0, blank is 0.
Media\TileMap\devroom.json, code is 113, comment is 0, blank is 0.
Media\TileMap\dummy.json, code is 159, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\01.json, code is 98, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\02.json, code is 90, comment is 0, blank is 0.
Media\TileMap\ProcGen bricks\Suburban\03.json, code is 88, comment is 0, blank is 0.
Media\TileMap\SuburbanTestSide.json, code is 172, comment is 0, blank is 0.
Media\TileMap\template.json, code is 157, comment is 0, blank is 0.
Media\Tilesets\all.tres, code is 1691, comment is 0, blank is 2.
Media\Tilesets\JSON\01_General.json, code is 413, comment is 0, blank is 0.
Media\Tilesets\JSON\02_POI.json, code is 374, comment is 0, blank is 0.
Media\Tilesets\JSON\03_Suburban.json, code is 2106, comment is 0, blank is 0.
Media\Tilesets\JSON\04_CommonBNPC.json, code is 3179, comment is 0, blank is 0.
Media\Tilesets\JSON\05_Security.json, code is 920, comment is 0, blank is 0.
Media\Tilesets\PNG\01_General.png, it is a binary file.
Media\Tilesets\PNG\01_General.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\02_POI.png, it is a binary file.
Media\Tilesets\PNG\02_POI.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\03_Suburban.png, it is a binary file.
Media\Tilesets\PNG\03_Suburban.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\04_CommonBNPC.png, it is a binary file.
Media\Tilesets\PNG\04_CommonBNPC.png.import, code is 29, comment is 0, blank is 5.
Media\Tilesets\PNG\05_Security.png, it is a binary file.
Media\Tilesets\PNG\05_Security.png.import, code is 29, comment is 0, blank is 5.
project.godot, code is 2, comment is 0, blank is 0.
README.md, code is 9, comment is 1, blank is 7.
Src\Bootstrap\BooStrap.gd, code is 17, comment is 0, blank is 7.
Src\Bootstrap\Engines\InitDemocrECTS.gd, code is 11, comment is 0, blank is 6.
Src\Bootstrap\Engines\InitDioJSONes.gd, code is 45, comment is 0, blank is 20.
Src\Bootstrap\Engines\SokraTILES.gd, code is 51, comment is 0, blank is 23.
Src\Bootstrap\GameInit\GameInit.gd, code is 117, comment is 0, blank is 31.
Src\Bootstrap\GameInit\GameInitSzene.tscn, code is 10, comment is 0, blank is 2.
Src\Engine\ArisPROCGENes\ArisPROCGENes.gd, code is 28, comment is 0, blank is 11.
Src\Engine\DemcorECTS\demokrECS.gd, code is 23, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\Actor Entity.gd, code is 75, comment is 0, blank is 21.
Src\Engine\DemcorECTS\Entities\EffectEntity.gd, code is 16, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Interactable Entity.gd, code is 52, comment is 0, blank is 32.
Src\Engine\DemcorECTS\Entities\KitParts\AppendixKitPart.gd, code is 4, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\KitParts\BaseKitPart.gd, code is 4, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\KitParts\ModKitPart.gd, code is 4, comment is 0, blank is 8.
Src\Engine\DemcorECTS\Entities\KitSetEntity.gd, code is 14, comment is 0, blank is 14.
Src\Engine\DemcorECTS\Entities\Player Entity.gd, code is 67, comment is 0, blank is 18.
Src\Engine\DemcorECTS\Entities\Sub-entites\Gear.gd, code is 9, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Sub-entites\KitPartEntity.gd, code is 31, comment is 0, blank is 17.
Src\Engine\DemcorECTS\Entities\Sub-entites\Kitventory.gd, code is 9, comment is 0, blank is 5.
Src\Engine\DemcorECTS\Entities\Tile Entity.gd, code is 97, comment is 0, blank is 27.
Src\Engine\DemcorECTS\Manager\Group.gd, code is 51, comment is 0, blank is 21.
Src\Engine\DemcorECTS\Manager\GroupManager.gd, code is 94, comment is 0, blank is 63.
Src\Engine\DemcorECTS\Manager\PerformanceManager.gd, code is 63, comment is 0, blank is 62.
Src\Engine\DemcorECTS\Manager\SystemManager.gd, code is 58, comment is 0, blank is 50.
Src\Engine\DemcorECTS\Module Structure\Controller.gd, code is 114, comment is 0, blank is 54.
Src\Engine\DemcorECTS\Module Structure\Group.gd, code is 48, comment is 0, blank is 17.
Src\Engine\DemcorECTS\Module Structure\system.gd, code is 18, comment is 0, blank is 40.
Src\Engine\DemcorECTS\parts of Entities\Component.gd, code is 14, comment is 0, blank is 7.
Src\Engine\DemcorECTS\parts of Entities\Entity.gd, code is 49, comment is 0, blank is 20.
Src\Engine\DemcorECTS\parts of Entities\Template.gd, code is 44, comment is 0, blank is 23.
Src\Engine\DioJSONes\dioJSONes.gd, code is 22, comment is 0, blank is 9.
Src\Engine\DioJSONes\Dynamic Parser\Effekt Generator.gd, code is 14, comment is 0, blank is 23.
Src\Engine\DioJSONes\Dynamic Parser\Interpreter.gd, code is 83, comment is 0, blank is 31.
Src\Engine\DioJSONes\JsonToEntityParser\ComponentConstructor.gd, code is 13, comment is 0, blank is 3.
Src\Engine\DioJSONes\JsonToEntityParser\JSONToEntityParser.gd, code is 69, comment is 0, blank is 30.
Src\Engine\SokraTILEs\FrameWork\Actor Position.gd, code is 22, comment is 0, blank is 9.
Src\Engine\SokraTILEs\FrameWork\Debug.gd, code is 17, comment is 0, blank is 6.
Src\Engine\SokraTILEs\FrameWork\Layer Parent.gd, code is 51, comment is 0, blank is 22.
Src\Engine\SokraTILEs\FrameWork\Layer.gd, code is 62, comment is 0, blank is 30.
Src\Engine\SokraTILEs\FrameWork\Parser.gd, code is 82, comment is 0, blank is 37.
Src\Engine\SokraTILEs\FrameWork\Tile.gd, code is 115, comment is 0, blank is 58.
Src\Engine\SokraTILEs\FrameWork\Tilemap.gd, code is 35, comment is 0, blank is 17.
Src\Engine\SokraTILEs\FrameWork\Tileset.gd, code is 10, comment is 0, blank is 7.
Src\Engine\SokraTILEs\sokraTILES.gd, code is 43, comment is 0, blank is 18.
Src\Gameloop.gd, code is 23, comment is 0, blank is 20.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Description.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Is Walkable.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Layer.gd, code is 17, comment is 0, blank is 3.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Magic Noise.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Matrix Noise.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Name.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\staticTilesetCellNr.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Texture ID.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Components\Unique Components.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\API.gd, code is 31, comment is 0, blank is 10.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\CompIndex.gd, code is 17, comment is 0, blank is 5.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\000_Basic Tiles Atlas\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\000_Basic Tiles Atlas\Entity Manager\TileEntManager.gd, code is 13, comment is 0, blank is 8.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\Perks.gd, code is 6, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RaceName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RoleDescription.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\RoleName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\SpecialtyDescription.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\basic definition\SpecialtyName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\Array Of Body.gd, code is 10, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\connects.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\Bodyparts\Hit Probabillity.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\attributeMod.gd, code is 7, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\AttributesBlock.gd, code is 44, comment is 0, blank is 17.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\skillmod.gd, code is 19, comment is 0, blank is 12.
Src\Logic\Modules\001_Metahuman Stats\Components\direct stats\TileName.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\AllLimits.gd, code is 16, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Carriage.gd, code is 14, comment is 0, blank is 8.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\condition.gd, code is 6, comment is 0, blank is 2.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Paintollerance.gd, code is 8, comment is 0, blank is 3.
Src\Logic\Modules\001_Metahuman Stats\Components\indirect stats\Stats Init.gd, code is 29, comment is 0, blank is 13.
Src\Logic\Modules\001_Metahuman Stats\Components\Racial Relations\Racial Enemies.gd, code is 10, comment is 0, blank is 6.
Src\Logic\Modules\001_Metahuman Stats\Components\Racial Relations\Racial Friends.gd, code is 10, comment is 0, blank is 7.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\gear.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\Kit Referenz.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\RoleDescription.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\001_Metahuman Stats\Components\simple NPC stats\Synonym.gd, code is 6, comment is 0, blank is 5.
Src\Logic\Modules\001_Metahuman Stats\Controller\API.gd, code is 1, comment is 0, blank is 3.
Src\Logic\Modules\001_Metahuman Stats\Controller\CompIndex.gd, code is 39, comment is 0, blank is 6.
Src\Logic\Modules\002_Effect Generator\Components\EffectTComponent.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\002_Effect Generator\Components\SpaceComponent.gd, code is 26, comment is 0, blank is 14.
Src\Logic\Modules\002_Effect Generator\Components\TriggerComponent.gd, code is 8, comment is 0, blank is 3.
Src\Logic\Modules\002_Effect Generator\Controller\API.gd, code is 5, comment is 0, blank is 6.
Src\Logic\Modules\002_Effect Generator\Systems\Simpel Generator.gd, code is 71, comment is 0, blank is 48.
Src\Logic\Modules\002_Effect Generator\Systems\Syntax.gd, code is 22, comment is 0, blank is 20.
Src\Logic\Modules\003_Conditions\Components\Blind\blindHub.gd, code is 57, comment is 0, blank is 22.
Src\Logic\Modules\003_Conditions\Components\Blind\Strategies\noStimulation.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Blind\Strategies\overStimulation.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Burning\BurningHub.gd, code is 57, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\Burning\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Burning\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\confused\ConfusedHub.gd, code is 55, comment is 0, blank is 22.
Src\Logic\Modules\003_Conditions\Components\confused\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\confused\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Duplicate\duplicateHub.gd, code is 57, comment is 0, blank is 24.
Src\Logic\Modules\003_Conditions\Components\Duplicate\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Duplicate\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\paralyced\paralycedHub.gd, code is 55, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\paralyced\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\paralyced\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Solidify\SolidifyHub.gd, code is 55, comment is 0, blank is 23.
Src\Logic\Modules\003_Conditions\Components\Solidify\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\Solidify\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\Strategies\bar.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\Strategies\foo.gd, code is 0, comment is 0, blank is 0.
Src\Logic\Modules\003_Conditions\Components\TranscendetBody\TranscendetBodyHub.gd, code is 43, comment is 0, blank is 19.
Src\Logic\Modules\003_Conditions\Controller\API.gd, code is 25, comment is 0, blank is 9.
Src\Logic\Modules\003_Conditions\Controller\CompIndex.gd, code is 16, comment is 0, blank is 3.
Src\Logic\Modules\003_Conditions\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\003_Conditions\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\003_Conditions\Entity Manager\ConditionHub.gd, code is 5, comment is 0, blank is 5.
Src\Logic\Modules\004_Items\Components\Listing Price.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Components\Needed Backpack Slots.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\004_Items\Controller\CompIndex.gd, code is 34, comment is 0, blank is 9.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedAppendix.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedBase.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\connectedMod.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\Effect.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\KitCat.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\KitType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\LogToString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Components\Kit Module\SymbiosType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\005_KitSet\Entity Manager\Kit constructor.gd, code is 22, comment is 0, blank is 10.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\catType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Conditions.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Cooldown.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\EffectReference.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\LogToString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\Mechanical Summary.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\modTime.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\MType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\partType.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\StrategyKeywords.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Components\Kit Module\toString.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Controller\API.gd, code is 1, comment is 0, blank is 4.
Src\Logic\Modules\006_Kitparts\Controller\CompIndex.gd, code is 41, comment is 0, blank is 8.
Src\Logic\Modules\006_Kitparts\Entity Manager\Kit constructor.gd, code is 24, comment is 0, blank is 6.
Src\Logic\Modules\007_Procgen Actor\Components\pos.gd, code is 15, comment is 0, blank is 5.
Src\Logic\Modules\007_Procgen Actor\Components\Role Variety.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\007_Procgen Actor\Controller\API.gd, code is 26, comment is 0, blank is 9.
Src\Logic\Modules\007_Procgen Actor\Controller\CompIndex.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\007_Procgen Actor\Controller\Logger.gd, code is 13, comment is 0, blank is 14.
Src\Logic\Modules\007_Procgen Actor\Controller\Validators.gd, code is 21, comment is 0, blank is 14.
Src\Logic\Modules\007_Procgen Actor\Entity Manager\CreateNPCProcess.gd, code is 66, comment is 0, blank is 27.
Src\Logic\Modules\007_Procgen Actor\Entity Manager\DynamicNPC.gd, code is 13, comment is 0, blank is 6.
Src\Logic\Modules\008_Procgen Chunk\Components\Chunk Variety.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\008_Procgen Chunk\Controller\API.gd, code is 1, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Controller\API.gd, code is 19, comment is 0, blank is 12.
Src\Logic\Modules\009_Tilemap\IO\in.gd, code is 4, comment is 0, blank is 11.
Src\Logic\Modules\009_Tilemap\IO\out.gd, code is 8, comment is 0, blank is 11.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Actor\NPC.gd, code is 15, comment is 0, blank is 8.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Actor\Player.gd, code is 44, comment is 0, blank is 31.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Magic\Magic Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Magic\Magic Interactables.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Matrix\Matrix Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Matrix\Matrix Interactables.gd, code is 9, comment is 0, blank is 3.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Meat\Meat Floor.gd, code is 11, comment is 0, blank is 4.
Src\Logic\Modules\009_Tilemap\Systems\Layer\Meat\Meat Interactables.gd, code is 11, comment is 0, blank is 2.
Src\Logic\Modules\009_Tilemap\Systems\Tile Interpreter.gd, code is 14, comment is 0, blank is 15.
Src\Logic\Modules\010_DioJSONes interpreter\Camera2D.gd, code is 8, comment is 0, blank is 7.
Src\Logic\Modules\010_DioJSONes interpreter\Controller\API.gd, code is 1, comment is 0, blank is 2.
Src\Logic\Modules\010_DioJSONes interpreter\Layerparent.gd, code is 54, comment is 0, blank is 21.
Src\Logic\Modules\011_Player\Components\description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Components\Playername.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Components\Streetname.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\011_Player\Controller\API.gd, code is 16, comment is 0, blank is 13.
Src\Logic\Modules\011_Player\io\In.gd, code is 9, comment is 0, blank is 7.
Src\Logic\Modules\011_Player\Systems\chargen.gd, code is 65, comment is 0, blank is 65.
Src\Logic\Modules\011_Player\Systems\loadChar.gd, code is 44, comment is 0, blank is 26.
Src\Logic\Modules\011_Player\Systems\test.gd, code is 19, comment is 0, blank is 9.
Src\Logic\Modules\011_Player\UserInput\Camera2D.gd, code is 8, comment is 0, blank is 7.
Src\Logic\Modules\011_Player\UserInput\Menue loader.gd, code is 28, comment is 0, blank is 15.
Src\Logic\Modules\011_Player\UserInput\UserinputHub.gd, code is 39, comment is 0, blank is 32.
Src\Logic\Modules\012_Behavior\Controller\API.gd, code is 24, comment is 0, blank is 22.
Src\Logic\Modules\012_Behavior\io\In.gd, code is 2, comment is 0, blank is 3.
Src\Logic\Modules\Misc\Components\Structure Points.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Templates\Components\Description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Templates\Components\name.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\Description.gd, code is 6, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\name.gd, code is 8, comment is 0, blank is 4.
Src\Logic\Modules\Universal Components\rarity.gd, code is 8, comment is 0, blank is 3.
Src\Logic\single scripts\Enum.gd, code is 140, comment is 0, blank is 43.
Src\Logic\single scripts\Player\Cloudprinter.gd, code is 2, comment is 0, blank is 1.
Src\Logic\single scripts\Player\Common.gd, code is 7, comment is 0, blank is 12.
Src\Logic\single scripts\Player\Inventory.gd, code is 15, comment is 0, blank is 12.
Src\Logic\single scripts\Player\Kitventory.gd, code is 2, comment is 0, blank is 13.
Src\Logic\single scripts\Player\Player Singleton.gd, code is 42, comment is 0, blank is 11.
Src\Logic\single scripts\Player\Recycler.gd, code is 2, comment is 0, blank is 4.
Src\Logic\single scripts\Player\Runner.gd, code is 2, comment is 0, blank is 6.
Src\Logic\single scripts\Player\Stats.gd, code is 2, comment is 0, blank is 4.
Src\Logic\single scripts\Player\Team.gd, code is 5, comment is 0, blank is 27.
Src\Logic\single scripts\Player\WorldMap.gd, code is 2, comment is 0, blank is 15.
Src\Logic\single scripts\Signals.gd, code is 13, comment is 0, blank is 13.
Src\Logic\single scripts\Util\Main.gd, code is 14, comment is 0, blank is 3.
Src\Logic\single scripts\Util\SubUtils\Dictionary.gd, code is 52, comment is 0, blank is 17.
Src\Logic\single scripts\Util\SubUtils\DirectoryManager.gd, code is 39, comment is 0, blank is 11.
Src\Logic\single scripts\Util\SubUtils\Filepath Builder.gd, code is 24, comment is 0, blank is 8.
Src\Logic\single scripts\Util\SubUtils\JSONParser.gd, code is 27, comment is 0, blank is 7.
Src\Logic\single scripts\Util\SubUtils\NodesManager.gd, code is 24, comment is 0, blank is 9.
Src\Logic\single scripts\Util\SubUtils\RNG.gd, code is 38, comment is 0, blank is 17.
Src\scenes\Gameloop\PanicMode\kits.gd, code is 0, comment is 0, blank is 0.
Src\scenes\Gameloop\PanicMode\Kits.tscn, code is 1085, comment is 0, blank is 111.
Src\scenes\Gameloop\PanicMode\Menue Viewport.tscn, code is 745, comment is 0, blank is 76.
Src\scenes\Gameloop\PanicMode\PanicMode.tscn, code is 668, comment is 0, blank is 79.
Src\scenes\Gameloop\PanicMode\rng Backgrounf.gd, code is 3, comment is 0, blank is 1.
Src\scenes\Gameloop\PanicMode\Subscenes\Inv.tscn, code is 51, comment is 0, blank is 7.
Src\scenes\Gameloop\PanicMode\Subscenes\Kits.tscn, code is 789, comment is 0, blank is 82.
Src\scenes\Gameloop\PanicMode\Subscenes\Status.tscn, code is 168, comment is 0, blank is 22.
Src\scenes\Gameloop\RestMode\HUD\HUD.tscn, code is 333, comment is 0, blank is 35.
Src\scenes\Gameloop\RestMode\HUD\instanceHUD.gd, code is 3, comment is 0, blank is 2.
Src\scenes\Gameloop\RestMode\HUD\ScreenSwapText.gd, code is 15, comment is 0, blank is 7.
Src\scenes\Gameloop\RestMode\Init.gd, code is 4, comment is 0, blank is 2.
Src\scenes\Gameloop\RestMode\Init.tscn, code is 4, comment is 0, blank is 4.
Src\scenes\Gameloop\RestMode\Progression.tscn, code is 30, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Restmode.gd, code is 15, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Self\Charsheet\Charsheet.tscn, code is 1255, comment is 0, blank is 129.
Src\scenes\Gameloop\RestMode\Self\Inventory\Inventar.tscn, code is 25, comment is 0, blank is 10.
Src\scenes\Gameloop\RestMode\Self\Inventory\InventarInit.gd, code is 3, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Self\Inventory\panicbutton.gd, code is 14, comment is 0, blank is 4.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Cloudprinter.tscn, code is 886, comment is 0, blank is 111.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Inventory.tscn, code is 885, comment is 0, blank is 111.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Kits.tscn, code is 763, comment is 0, blank is 104.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Kits.tscn~RF46a5cdb2.TMP, code is 330, comment is 0, blank is 35.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Recycler.tscn, code is 861, comment is 0, blank is 93.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\Recycler.tscn~RF4693cc52.TMP, code is 185, comment is 0, blank is 23.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\ShopList.tscn, code is 950, comment is 0, blank is 98.
Src\scenes\Gameloop\RestMode\Self\Inventory\Subscene\testrecycle.tscn, code is 391, comment is 0, blank is 42.
Src\scenes\Gameloop\RestMode\Self\Rootnet\Rootnet.tscn, code is 47, comment is 0, blank is 10.
Src\scenes\Gameloop\RestMode\Stations\Filling Kits in Form EXTERN.gd, code is 38, comment is 0, blank is 3.
Src\scenes\Gameloop\RestMode\Stations\Filling Kits in Form.gd, code is 79, comment is 0, blank is 38.
Src\scenes\Gameloop\RestMode\Stations\KitAppend\KitAppend.tscn, code is 253, comment is 0, blank is 40.
Src\scenes\Gameloop\RestMode\Stations\KitAppend\KitAppendAlt.tscn, code is 253, comment is 0, blank is 40.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitAppend.tscn, code is 237, comment is 0, blank is 42.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitBase.tscn, code is 395, comment is 0, blank is 62.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitMod.tscn, code is 293, comment is 0, blank is 52.
Src\scenes\Gameloop\RestMode\Stations\KitBase\KitSwapText.gd, code is 18, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Stations\Station.tscn, code is 21, comment is 0, blank is 9.
Src\scenes\Gameloop\RestMode\Stations\StationInit.gd, code is 4, comment is 0, blank is 5.
Src\scenes\Gameloop\RestMode\Stations\StationManager.gd, code is 12, comment is 0, blank is 8.
Src\scenes\Gameloop\RestMode\Userinput.gd, code is 64, comment is 0, blank is 45.
Src\scenes\Templates\GUI\Checkbox\Constructor.gd, code is 62, comment is 0, blank is 19.
Src\scenes\Templates\GUI\Checkbox\universal Cheackbox.tscn, code is 21, comment is 0, blank is 4.
Src\scenes\Templates\GUI\Checkbox\Userinput.gd, code is 22, comment is 0, blank is 9.
Src\scenes\Templates\GUI\Flatbox Style\StyleManager.gd, code is 18, comment is 0, blank is 10.
Src\scenes\Templates\GUI\Panel\Constructor.gd, code is 27, comment is 0, blank is 12.
Src\scenes\Templates\GUI\ProgressionBar\hover up.gd, code is 32, comment is 0, blank is 14.
Src\scenes\Templates\GUI\ProgressionBar\ProgressionBar.gd, code is 26, comment is 0, blank is 8.
Src\scenes\Templates\GUI\ProgressionBar\ProgressionBar.tscn, code is 82, comment is 0, blank is 16.
Src\scenes\Templates\GUI\Textfield input\TextClick.gd, code is 29, comment is 0, blank is 14.
Src\scenes\Unique\Enter Restmode Popup\charsheetr.tscn, code is 191, comment is 0, blank is 29.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\buttonN.gd, code is 4, comment is 0, blank is 4.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\buttonY.gd, code is 14, comment is 0, blank is 4.
Src\scenes\Unique\Enter Restmode Popup\enterRestmode\enterSaveroom.tscn, code is 88, comment is 0, blank is 13.
Src\scenes\Unique\Titlescreen\init.gd, code is 40, comment is 0, blank is 23.
Src\scenes\Unique\Titlescreen\scripts\AnimatedPNG.gd, code is 34, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\scripts\AnimatedText.gd, code is 34, comment is 0, blank is 14.
Src\scenes\Unique\Titlescreen\scripts\close MenuePoint.gd, code is 8, comment is 0, blank is 3.
Src\scenes\Unique\Titlescreen\scripts\MainMenuePoints.gd, code is 70, comment is 0, blank is 16.
Src\scenes\Unique\Titlescreen\SubScene\create new game\create new game.tscn, code is 755, comment is 0, blank is 78.
Src\scenes\Unique\Titlescreen\SubScene\create new game\Form Inputlistener.gd, code is 48, comment is 0, blank is 13.
Src\scenes\Unique\Titlescreen\SubScene\create new game\initForm.gd, code is 55, comment is 0, blank is 20.
Src\scenes\Unique\Titlescreen\SubScene\credits.tscn, code is 90, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\SubScene\Introduction.tscn, code is 299, comment is 0, blank is 33.
Src\scenes\Unique\Titlescreen\SubScene\News.tscn, code is 123, comment is 0, blank is 18.
Src\scenes\Unique\Titlescreen\SubScene\Patchnotes.tscn, code is 69, comment is 0, blank is 10.
Src\scenes\Unique\Titlescreen\SubScene\personal.tscn, code is 70, comment is 0, blank is 12.
Src\scenes\Unique\Titlescreen\Title.tscn, code is 129, comment is 0, blank is 20.
Src\test.tscn, code is 2013, comment is 0, blank is 204.
Src\zest,links.tscn, code is 2, comment is 0, blank is 1.
test\test.tscn, code is 14, comment is 0, blank is 2.
tools\Custome_NPC\Suburban.json, code is 19, comment is 0, blank is 2.
tools\GD-Script Template\Component.gd, code is 6, comment is 0, blank is 4.
tools\GD-Script Template\condition.gd, code is 70, comment is 0, blank is 25.
tools\GD-Script Template\ConditionStrategy.gd, code is 3, comment is 0, blank is 1.
tools\ProcGenMap\ProcgenMarker.json, code is 43, comment is 0, blank is 0.
tools\ProcGenMap\ProcgenMarker.png, it is a binary file.
tools\ProcGenMap\ProcgenMarker.png.import, code is 29, comment is 0, blank is 5.
tools\RuntimeConfigs\cfgTest.cfg, code is 2, comment is 0, blank is 0.
tools\RuntimeConfigs\default.cfg, code is 30, comment is 0, blank is 9.
tools\RuntimeConfigs\TilemapTest.cfg, code is 26, comment is 0, blank is 9.
tools\separator\separator0.gd, code is 3, comment is 0, blank is 4.
tools\separator\separator0.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator1.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator2.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator3.tscn, code is 4, comment is 0, blank is 2.
tools\separator\separator4.tscn, code is 4, comment is 0, blank is 2.
VERSION.md, code is 105, comment is 3, blank is 32.
zeig ma, code is 7, comment is 0, blank is 0.
===============================================================================
