[gd_scene load_steps=7 format=2]

[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/scenes/Gameloop/PanicMode/Subscenes/Inv Side Panel/Inv.gd" type="Script" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 0.729412 )
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 13

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="Animation" id=3]
resource_name = "LeftToRight"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("tab text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1806, 406 ), Vector2( 1942.4, 406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lifted tab:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1806, 216 ), Vector2( 1922.4, 216 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1100, 8 ), Vector2( 1940, 8 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "rightToLeft"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("tab text:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1942.4, 406 ), Vector2( 1806, 406 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("lifted tab:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1922.4, 216 ), Vector2( 1806, 216 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("background:rect_position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 1940, 8 ), Vector2( 1100, 8 ) ]
}

[node name="root_inv" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="Panel" parent="."]
margin_left = 1940.0
margin_top = 8.0
margin_right = 2663.0
margin_bottom = 837.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lifted tab" type="Panel" parent="."]
margin_left = 1922.4
margin_top = 216.0
margin_right = 2025.4
margin_bottom = 407.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="tab text" type="RichTextLabel" parent="."]
margin_left = 1942.4
margin_top = 406.0
margin_right = 2134.4
margin_bottom = 470.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]J[/color]urnal"
text = "Jurnal"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/LeftToRight = SubResource( 3 )
anims/rightToLeft = SubResource( 4 )
