[gd_scene load_steps=16 format=2]

[ext_resource path="res://Media/kit.png" type="Texture" id=1]
[ext_resource path="res://Media/FixedSysTemplate.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Media/new_dynamicfont.tres" type="DynamicFont" id=3]
[ext_resource path="res://Media/presets/debugPanel/green.tres" type="StyleBox" id=4]
[ext_resource path="res://Media/presets/backToMainManueButton.tres" type="StyleBox" id=5]
[ext_resource path="res://Src/Frontend/content creation/Forms/Kit/Form.gd" type="Script" id=6]

[sub_resource type="DynamicFont" id=1]
size = 50
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.129412, 0.278431, 0.368627, 0.721569 )
corner_radius_top_right = 30
corner_radius_bottom_right = 30

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.321569, 0.317647, 0.317647, 0.764706 )
corner_radius_top_right = 5
corner_radius_bottom_right = 5

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.321569, 0.317647, 0.317647, 0.764706 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.321569, 0.317647, 0.317647, 0.764706 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.207843, 0.45098, 0.239216, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.670588, 0.698039, 0.180392, 1 )
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="DynamicFont" id=7]
size = 30
outline_color = Color( 0.603922, 0.129412, 0.129412, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 20
outline_color = Color( 0.603922, 0.129412, 0.129412, 1 )
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=9]

[node name="Form" type="Node2D"]
script = ExtResource( 6 )

[node name="Panel" type="TextureRect" parent="."]
margin_right = 2560.0
margin_bottom = 1440.0
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_right = 432.0
margin_bottom = 54.0
custom_fonts/normal_font = SubResource( 1 )
bbcode_text = "CREATE A NEW KIT"
text = "CREATE A NEW KIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="gui" type="Control" parent="."]
margin_top = 72.0
margin_bottom = 72.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="overhead" type="Panel" parent="gui"]
margin_top = -8.0
margin_right = 1520.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collumn0" type="Panel" parent="gui"]
margin_top = -1.49829
margin_right = 368.0
margin_bottom = 22.5017
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collumn1" type="Panel" parent="gui"]
margin_left = 424.0
margin_right = 976.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="collumn2" type="Panel" parent="gui"]
margin_left = 996.0
margin_right = 1508.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Form" type="Control" parent="."]
margin_top = 64.0
margin_right = 40.0
margin_bottom = 104.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="backToMainMenue" type="Button" parent="."]
margin_left = 480.0
margin_top = 8.0
margin_right = 672.0
margin_bottom = 56.0
custom_styles/normal = ExtResource( 5 )
custom_fonts/font = ExtResource( 3 )
text = "BACK TO MAIN-MENUE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="checkAndSave" type="Button" parent="."]
margin_left = 1523.0
margin_top = 992.0
margin_right = 1739.0
margin_bottom = 1032.0
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 7 )
text = "CHECK AND SAVE"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="debug" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="explain" type="Panel" parent="debug"]
margin_left = 8.0
margin_top = 992.0
margin_right = 1512.0
margin_bottom = 1072.0
custom_styles/panel = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="debug/explain"]
margin_left = 3.0
margin_top = 3.0
margin_right = 1504.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 8 )
custom_colors/default_color = Color( 0, 0, 0, 1 )
bbcode_enabled = true
bbcode_text = "according to all known physicis you should not be able to undestand the vast potential of rick and Morty.Rick is a Navy SEAL and he has over 200 confirmed kills so listen up,if you mess with him.you are in bad times,cause hifather is a lawyer and works at Microsoft and can bann you"
text = "according to all known physicis you should not be able to undestand the vast potential of rick and Morty.Rick is a Navy SEAL and he has over 200 confirmed kills so listen up,if you mess with him.you are in bad times,cause hifather is a lawyer and works at Microsoft and can bann you"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="selectionMenue" type="Control" parent="."]
margin_left = 1528.0
margin_top = 632.0
margin_right = 1528.0
margin_bottom = 632.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel2" type="Panel" parent="selectionMenue"]
margin_left = -5.0
margin_top = -96.0
margin_right = 385.0
margin_bottom = 348.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ScrollContainer" type="ScrollContainer" parent="selectionMenue"]
margin_top = -90.0
margin_right = 380.0
margin_bottom = 340.0
rect_min_size = Vector2( 380, 430 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="selectionMenue/ScrollContainer"]
margin_right = 377.0
margin_bottom = 860.0
custom_constants/separation = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_right = 377.0
margin_bottom = 40.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/1"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/1/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/1"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/1/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 41.0
margin_right = 377.0
margin_bottom = 81.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/2"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/2/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/2"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/2/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 82.0
margin_right = 377.0
margin_bottom = 122.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/3"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/3/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/3"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/3/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 123.0
margin_right = 377.0
margin_bottom = 163.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/4"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/4/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/4"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/4/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 164.0
margin_right = 377.0
margin_bottom = 204.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/5"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/5/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/5"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/5/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 205.0
margin_right = 377.0
margin_bottom = 245.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/6"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/6/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/6"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/6/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 246.0
margin_right = 377.0
margin_bottom = 286.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/7"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/7/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/7"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/7/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 287.0
margin_right = 377.0
margin_bottom = 327.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/8"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/8/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/8"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/8/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 328.0
margin_right = 377.0
margin_bottom = 368.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/9"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/9/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/9"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/9/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 369.0
margin_right = 377.0
margin_bottom = 409.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/10"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/10/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/10"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/10/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 410.0
margin_right = 377.0
margin_bottom = 450.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/11"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/11/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/11"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/11/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 451.0
margin_right = 377.0
margin_bottom = 491.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/12"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/12/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/12"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/12/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 492.0
margin_right = 377.0
margin_bottom = 532.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/13"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/13/Left"]
margin_top = -2.66968
margin_right = 140.0
margin_bottom = 37.3303
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/13"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/13/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 533.0
margin_right = 377.0
margin_bottom = 573.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/14"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/14/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/14"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/14/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 574.0
margin_right = 377.0
margin_bottom = 614.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/15"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/15/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/15"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/15/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 615.0
margin_right = 377.0
margin_bottom = 655.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/16"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/16/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/16"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/16/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="17" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 656.0
margin_right = 377.0
margin_bottom = 696.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/17"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/17/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/17"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/17/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="18" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 697.0
margin_right = 377.0
margin_bottom = 737.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/18"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/18/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/18"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/18/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="19" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 738.0
margin_right = 377.0
margin_bottom = 778.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/19"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/19/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/19"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/19/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 779.0
margin_right = 377.0
margin_bottom = 819.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/20"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/20/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/20"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/20/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="21" type="HBoxContainer" parent="selectionMenue/ScrollContainer/VBoxContainer"]
margin_top = 820.0
margin_right = 377.0
margin_bottom = 860.0
custom_constants/separation = 7

[node name="Left" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/21"]
margin_right = 185.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/21/Left"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Right" type="Panel" parent="selectionMenue/ScrollContainer/VBoxContainer/21"]
margin_left = 192.0
margin_right = 377.0
margin_bottom = 40.0
rect_min_size = Vector2( 185, 40 )

[node name="RichTextLabel" type="RichTextLabel" parent="selectionMenue/ScrollContainer/VBoxContainer/21/Right"]
margin_right = 140.0
margin_bottom = 40.0
rect_min_size = Vector2( 140, 40 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="pressed" from="backToMainMenue" to="." method="backToMainMenue"]
[connection signal="pressed" from="checkAndSave" to="." method="checkAndSaveForm"]
