[gd_scene load_steps=11 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=8]
[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=10]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=2]
size = 15
font_data = ExtResource( 8 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.592157, 0.643137, 0.764706, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[node name="Node2D" type="Node2D"]

[node name="HBoxContainer2" type="HBoxContainer" parent="."]
margin_left = 1016.0
margin_right = 1920.0
margin_bottom = 1080.0
rect_min_size = Vector2( 900, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ViewportContainer2" type="ViewportContainer" parent="HBoxContainer2"]
margin_right = 900.0
margin_bottom = 1080.0
rect_min_size = Vector2( 900, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Camera2D" type="Camera2D" parent="HBoxContainer2/ViewportContainer2"]
position = Vector2( -50, 540 )

[node name="RichTextLabel" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D"]
margin_left = 120.0
margin_top = -525.0
margin_right = 232.0
margin_bottom = -387.0
custom_fonts/normal_font = ExtResource( 10 )
bbcode_enabled = true
bbcode_text = "[center]KITS
1/2"
text = "KITS
1/2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer2/ViewportContainer2/Camera2D"]
margin_left = 240.0
margin_top = -524.0
margin_right = 1040.0
margin_bottom = -19.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 6
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit1" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer"]
margin_right = 800.0
margin_bottom = 95.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit1"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit2" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer"]
margin_top = 101.0
margin_right = 800.0
margin_bottom = 196.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit2"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit3" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer"]
margin_top = 202.0
margin_right = 800.0
margin_bottom = 297.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit3"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit4" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer"]
margin_top = 303.0
margin_right = 800.0
margin_bottom = 398.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "1234567890123456789012345678901234567890123456789012345678901234567890"
text = "1234567890123456789012345678901234567890123456789012345678901234567890"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit4"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit5" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer"]
margin_top = 404.0
margin_right = 800.0
margin_bottom = 499.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer/Kit5"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer4" type="VBoxContainer" parent="HBoxContainer2/ViewportContainer2/Camera2D"]
process_priority = 13
margin_left = 150.0
margin_top = 172.0
margin_right = 650.0
margin_bottom = 447.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control9" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_right = 500.0
margin_bottom = 25.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control9"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control9/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control10" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 25.0
margin_right = 500.0
margin_bottom = 50.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control10"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control10/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control18" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 50.0
margin_right = 500.0
margin_bottom = 75.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control18"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control18/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control19" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 75.0
margin_right = 500.0
margin_bottom = 100.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control19"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control19/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control11" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 100.0
margin_right = 500.0
margin_bottom = 125.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control11"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control11/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control12" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 125.0
margin_right = 500.0
margin_bottom = 150.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control12"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control12/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control13" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 150.0
margin_right = 500.0
margin_bottom = 175.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control13"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control13/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control14" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 175.0
margin_right = 500.0
margin_bottom = 200.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control14"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control14/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control15" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 200.0
margin_right = 500.0
margin_bottom = 225.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control15"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control15/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Control16" type="Control" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4"]
margin_top = 225.0
margin_right = 500.0
margin_bottom = 250.0
rect_min_size = Vector2( 500, 25 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Panel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control16"]
margin_left = 240.0
margin_top = 76.0
margin_right = 740.0
margin_bottom = 101.0
rect_min_size = Vector2( 550, 25 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="HBoxContainer2/ViewportContainer2/Camera2D/VBoxContainer4/Control16/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 543.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 2 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
