[gd_scene load_steps=14 format=2]

[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 13

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=4]
size = 15
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.592157, 0.643137, 0.764706, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 3
border_width_right = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=10]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=11]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[node name="root_Kits" type="Node2D"]

[node name="Panel5" type="Panel" parent="."]
margin_left = 1112.0
margin_top = 40.0
margin_right = 1835.0
margin_bottom = 744.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="."]
margin_left = 1832.0
margin_top = 40.0
margin_right = 1935.0
margin_bottom = 231.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1848.0
margin_top = 232.0
margin_right = 2040.0
margin_bottom = 296.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]K[/color]its"
text = "Kits"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 1124.0
margin_top = 112.0
margin_right = 1924.0
margin_bottom = 727.0
rect_min_size = Vector2( 800, 0 )
custom_constants/separation = 35
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit1" type="Control" parent="VBoxContainer"]
margin_right = 800.0
margin_bottom = 95.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="VBoxContainer/Kit1"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit1/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="VBoxContainer/Kit1"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit1/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="VBoxContainer/Kit1/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="VBoxContainer/Kit1"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit1/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="VBoxContainer/Kit1/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="VBoxContainer/Kit1"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit1/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="VBoxContainer/Kit1/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="VBoxContainer/Kit1"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit2" type="Control" parent="VBoxContainer"]
margin_top = 130.0
margin_right = 800.0
margin_bottom = 225.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="VBoxContainer/Kit2"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit2/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="VBoxContainer/Kit2"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit2/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="VBoxContainer/Kit2/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="VBoxContainer/Kit2"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit2/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="VBoxContainer/Kit2/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="VBoxContainer/Kit2"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit2/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="VBoxContainer/Kit2/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="VBoxContainer/Kit2"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit3" type="Control" parent="VBoxContainer"]
margin_top = 260.0
margin_right = 800.0
margin_bottom = 355.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="VBoxContainer/Kit3"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit3/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="VBoxContainer/Kit3"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit3/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="VBoxContainer/Kit3/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="VBoxContainer/Kit3"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit3/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="VBoxContainer/Kit3/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="VBoxContainer/Kit3"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit3/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="VBoxContainer/Kit3/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="VBoxContainer/Kit3"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit4" type="Control" parent="VBoxContainer"]
margin_top = 390.0
margin_right = 800.0
margin_bottom = 485.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="VBoxContainer/Kit4"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit4/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="VBoxContainer/Kit4"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit4/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="VBoxContainer/Kit4/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "1234567890123456789012345678901234567890123456789012345678901234567890"
text = "1234567890123456789012345678901234567890123456789012345678901234567890"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="VBoxContainer/Kit4"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit4/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="VBoxContainer/Kit4/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="VBoxContainer/Kit4"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit4/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="VBoxContainer/Kit4/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="VBoxContainer/Kit4"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 11 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Kit5" type="Control" parent="VBoxContainer"]
margin_top = 520.0
margin_right = 800.0
margin_bottom = 615.0
rect_min_size = Vector2( 700, 95 )
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Title" type="Panel" parent="VBoxContainer/Kit5"]
margin_top = -1.0
margin_right = 700.0
margin_bottom = 24.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit5/Title"]
margin_left = 8.0
margin_top = 3.0
margin_right = 608.0
margin_bottom = 22.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitbase" type="Panel" parent="VBoxContainer/Kit5"]
margin_top = 24.0
margin_right = 700.0
margin_bottom = 49.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit5/kitbase"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Base"
text = "Base"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BaseText" type="RichTextLabel" parent="VBoxContainer/Kit5/kitbase"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="kitMod" type="Panel" parent="VBoxContainer/Kit5"]
margin_top = 48.0
margin_right = 700.0
margin_bottom = 73.0
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit5/kitMod"]
margin_left = 8.0
margin_right = 48.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Mod"
text = "Mod"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ModText" type="RichTextLabel" parent="VBoxContainer/Kit5/kitMod"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitAppendix" type="Panel" parent="VBoxContainer/Kit5"]
margin_top = 72.0
margin_right = 700.0
margin_bottom = 97.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="VBoxContainer/Kit5/KitAppendix"]
margin_left = 8.0
margin_right = 88.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "Appendix"
text = "Appendix"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AppendixText" type="RichTextLabel" parent="VBoxContainer/Kit5/KitAppendix"]
margin_left = 136.0
margin_right = 696.0
margin_bottom = 19.0
custom_fonts/normal_font = SubResource( 4 )
bbcode_enabled = true
bbcode_text = "yugoslavian lawyer of angel descend"
text = "yugoslavian lawyer of angel descend"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Separator" type="Panel" parent="VBoxContainer/Kit5"]
margin_left = 128.0
margin_top = 24.0
margin_right = 130.0
margin_bottom = 96.0
rect_min_size = Vector2( 2, 0 )
custom_styles/panel = SubResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}
