[gd_scene load_steps=10 format=2]

[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=1]
[ext_resource path="res://Media/GUI/Panicmode/Condition/Chest.png" type="Texture" id=2]
[ext_resource path="res://Media/GUI/Panicmode/Condition/forearm.png" type="Texture" id=3]
[ext_resource path="res://Media/GUI/Panicmode/Condition/Feet.png" type="Texture" id=4]
[ext_resource path="res://Media/GUI/Panicmode/Condition/Head.png" type="Texture" id=5]
[ext_resource path="res://Media/GUI/Panicmode/Condition/Upper Arm.png" type="Texture" id=6]
[ext_resource path="res://Media/GUI/Panicmode/Condition/Hand.png" type="Texture" id=7]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_color = Color( 1, 1, 1, 1 )
border_blend = true
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8
shadow_size = 13

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_top = 3
border_width_bottom = 3
border_color = Color( 1, 1, 1, 1 )
corner_radius_top_right = 8
corner_radius_bottom_right = 8

[node name="root_Status" type="Node2D"]

[node name="Panel5" type="Panel" parent="."]
margin_left = 1112.0
margin_top = 40.0
margin_right = 1835.0
margin_bottom = 744.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel4" type="Panel" parent="."]
margin_left = 1832.0
margin_top = 552.0
margin_right = 1935.0
margin_bottom = 743.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1848.0
margin_top = 744.0
margin_right = 2040.0
margin_bottom = 808.0
rect_rotation = 270.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center][color=yellow]C[/color]har"
text = "Char"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Condition" type="YSort" parent="."]
position = Vector2( -48, 56 )
z_index = 10

[node name="head" type="TextureRect" parent="Condition"]
modulate = Color( 0.752941, 0.870588, 0.0627451, 1 )
margin_left = 1776.0
margin_top = 16.0
margin_right = 1822.0
margin_bottom = 38.0
texture = ExtResource( 5 )

[node name="chest" type="TextureRect" parent="Condition"]
modulate = Color( 0.215686, 0.639216, 0.176471, 1 )
margin_left = 1770.83
margin_top = 46.1123
margin_right = 1826.83
margin_bottom = 113.112
texture = ExtResource( 2 )

[node name="upper leg L" type="TextureRect" parent="Condition"]
margin_left = 1805.03
margin_top = 117.0
margin_right = 1817.03
margin_bottom = 147.0
rect_pivot_offset = Vector2( 4.51465, 11.3235 )
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down leg l" type="TextureRect" parent="Condition"]
margin_left = 1807.62
margin_top = 150.079
margin_right = 1813.62
margin_bottom = 173.079
rect_pivot_offset = Vector2( 1.91895, -21.7555 )
texture = ExtResource( 3 )

[node name="upper leg r" type="TextureRect" parent="Condition"]
margin_left = 1780.0
margin_top = 117.0
margin_right = 1792.0
margin_bottom = 147.0
rect_pivot_offset = Vector2( 4.51465, 11.3235 )
texture = ExtResource( 6 )

[node name="down leg r" type="TextureRect" parent="Condition"]
margin_left = 1782.59
margin_top = 150.079
margin_right = 1788.59
margin_bottom = 173.079
rect_pivot_offset = Vector2( 1.91895, -21.7555 )
texture = ExtResource( 3 )

[node name="upper arm r" type="TextureRect" parent="Condition"]
margin_left = 1753.3
margin_top = 56.1906
margin_right = 1765.3
margin_bottom = 86.1906
rect_pivot_offset = Vector2( 4.51465, 11.3235 )
texture = ExtResource( 6 )

[node name="upper arm l" type="TextureRect" parent="Condition"]
margin_left = 1755.9
margin_top = 89.2696
margin_right = 1761.9
margin_bottom = 112.27
rect_pivot_offset = Vector2( 1.91895, -21.7555 )
texture = ExtResource( 3 )

[node name="upper arm l2" type="TextureRect" parent="Condition"]
margin_left = 1832.73
margin_top = 56.1906
margin_right = 1844.73
margin_bottom = 86.1906
rect_pivot_offset = Vector2( 4.51465, 11.3235 )
texture = ExtResource( 6 )

[node name="hand l" type="TextureRect" parent="Condition"]
margin_left = 1835.32
margin_top = 117.0
margin_right = 1843.32
margin_bottom = 125.0
rect_pivot_offset = Vector2( 16.2554, 15.3281 )
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="hand r" type="TextureRect" parent="Condition"]
modulate = Color( 1, 0, 0, 1 )
margin_left = 1805.03
margin_top = 178.736
margin_right = 1816.03
margin_bottom = 186.736
rect_pivot_offset = Vector2( 16.2554, 15.3281 )
texture = ExtResource( 4 )

[node name="footl" type="TextureRect" parent="Condition"]
margin_left = 1780.0
margin_top = 178.736
margin_right = 1791.0
margin_bottom = 186.736
rect_pivot_offset = Vector2( 16.2554, 15.3281 )
texture = ExtResource( 4 )

[node name="handr" type="TextureRect" parent="Condition"]
margin_left = 1755.9
margin_top = 117.0
margin_right = 1763.9
margin_bottom = 125.0
rect_pivot_offset = Vector2( 16.2554, 15.3281 )
texture = ExtResource( 7 )

[node name="forearm l" type="TextureRect" parent="Condition"]
margin_left = 1835.32
margin_top = 89.2696
margin_right = 1841.32
margin_bottom = 112.27
rect_pivot_offset = Vector2( 1.91895, -21.7555 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
