[gd_scene load_steps=8 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Media/FixedDays Font/Text_Default.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=3]
size = 57
outline_size = 1
outline_color = Color( 0.337255, 0.396078, 0.529412, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.592157, 0.643137, 0.764706, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[node name="root_Cloudprinter" type="Node2D"]

[node name="paneltitel" type="Panel" parent="."]
margin_right = 280.0
margin_bottom = 80.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="text" type="RichTextLabel" parent="paneltitel"]
margin_right = 276.0
margin_bottom = 80.0
custom_fonts/normal_font = SubResource( 3 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]Inventory"
text = "Inventory"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="background" type="Panel" parent="."]
margin_top = 80.0
margin_right = 280.0
margin_bottom = 885.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 3.0
margin_top = 81.0
margin_right = 373.0
margin_bottom = 881.0
rect_min_size = Vector2( 200, 500 )
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="HBoxContainer" parent="VBoxContainer"]
margin_right = 370.0
margin_bottom = 40.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/1"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/1/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/1"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/1/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="2" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 40.0
margin_right = 370.0
margin_bottom = 80.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/2"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/2/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/2"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/2/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="3" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 80.0
margin_right = 370.0
margin_bottom = 120.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/3"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/3/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/3"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/3/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="4" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 370.0
margin_bottom = 160.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/4"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/4/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/4"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/4/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="5" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 160.0
margin_right = 370.0
margin_bottom = 200.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/5"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/5/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/5"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/5/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="6" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 200.0
margin_right = 370.0
margin_bottom = 240.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/6"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/6/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/6"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/6/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="7" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 240.0
margin_right = 370.0
margin_bottom = 280.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/7"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/7/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/7"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/7/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="8" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 280.0
margin_right = 370.0
margin_bottom = 320.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/8"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/8/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/8"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/8/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="9" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 320.0
margin_right = 370.0
margin_bottom = 360.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/9"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/9/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/9"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/9/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="10" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 360.0
margin_right = 370.0
margin_bottom = 400.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/10"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/10/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/10"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/10/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="11" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 400.0
margin_right = 370.0
margin_bottom = 440.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/11"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/11/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/11"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/11/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="12" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 440.0
margin_right = 370.0
margin_bottom = 480.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/12"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/12/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/12"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/12/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="13" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 480.0
margin_right = 370.0
margin_bottom = 520.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/13"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/13/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/13"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/13/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="14" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 520.0
margin_right = 370.0
margin_bottom = 560.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/14"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/14/name"]
anchor_left = 0.0399999
anchor_right = 0.0399999
margin_right = 250.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/14"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/14/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="15" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 560.0
margin_right = 370.0
margin_bottom = 600.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/15"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/15/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/15"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/15/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="16" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 600.0
margin_right = 370.0
margin_bottom = 640.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/16"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/16/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/16"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/16/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="17" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 640.0
margin_right = 370.0
margin_bottom = 680.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/17"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/17/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/17"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/17/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="18" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 680.0
margin_right = 370.0
margin_bottom = 720.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/18"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/18/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/18"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/18/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="19" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 720.0
margin_right = 370.0
margin_bottom = 760.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/19"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/19/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/19"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 5 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/19/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="20" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 760.0
margin_right = 370.0
margin_bottom = 800.0
rect_min_size = Vector2( 250, 40 )
size_flags_horizontal = 3
custom_constants/separation = 3

[node name="name" type="Panel" parent="VBoxContainer/20"]
margin_right = 200.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/20/name"]
margin_left = 8.0
margin_right = 258.0
margin_bottom = 40.0
rect_min_size = Vector2( 200, 0 )
custom_fonts/italics_font = ExtResource( 2 )
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "kkkköl "
text = "kkkköl "
__meta__ = {
"_edit_use_anchors_": true
}

[node name="count" type="Panel" parent="VBoxContainer/20"]
margin_left = 203.0
margin_right = 273.0
margin_bottom = 40.0
rect_min_size = Vector2( 70, 40 )
custom_styles/panel = SubResource( 6 )

[node name="text" type="RichTextLabel" parent="VBoxContainer/20/count"]
margin_right = 70.0
margin_bottom = 40.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
__meta__ = {
"_edit_use_anchors_": false
}
