[gd_scene load_steps=7 format=2]

[ext_resource path="res://Media/FixedDays Font/Text_Default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.592157, 0.643137, 0.764706, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[node name="root_Kits" type="Node2D"]
position = Vector2( 352, -72 )

[node name="lkjndsfvöjlkfvgn" type="Panel" parent="."]
margin_left = 441.0
margin_top = 633.0
margin_right = 1520.0
margin_bottom = 713.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lkjndsfvöjlkfvgn2" type="Panel" parent="."]
margin_left = 441.0
margin_top = 713.0
margin_right = 1520.0
margin_bottom = 1118.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 443.0
margin_top = 636.0
margin_right = 559.0
margin_bottom = 710.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "[center]Kits"
text = "Kits"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="list" type="VBoxContainer" parent="."]
margin_left = 444.0
margin_top = 713.0
margin_right = 1553.0
margin_bottom = 1113.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="HBoxContainer" parent="list"]
margin_right = 1109.0
margin_bottom = 40.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/1"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 3 )

[node name="text" type="RichTextLabel" parent="list/1/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]1"
text = "1"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/1"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="texture" type="TextureRect" parent="list/1/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/1"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/1/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/1"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/1/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/1"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/1/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="2" type="HBoxContainer" parent="list"]
margin_top = 40.0
margin_right = 1109.0
margin_bottom = 80.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/2"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 4 )

[node name="text" type="RichTextLabel" parent="list/2/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]2"
text = "2"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/2"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )

[node name="texture" type="TextureRect" parent="list/2/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/2"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/2/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/2"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/2/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/2"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/2/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="3" type="HBoxContainer" parent="list"]
margin_top = 80.0
margin_right = 1109.0
margin_bottom = 120.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/3"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 3 )

[node name="text" type="RichTextLabel" parent="list/3/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3"
text = "3"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/3"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="texture" type="TextureRect" parent="list/3/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/3"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/3/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/3"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/3/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/3"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/3/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="4" type="HBoxContainer" parent="list"]
margin_top = 120.0
margin_right = 1109.0
margin_bottom = 160.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/4"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 4 )

[node name="text" type="RichTextLabel" parent="list/4/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]4"
text = "4"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/4"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )

[node name="texture" type="TextureRect" parent="list/4/symbol"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Panel" parent="list/4"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/4/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/4"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/4/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/4"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/4/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="5" type="HBoxContainer" parent="list"]
margin_top = 160.0
margin_right = 1109.0
margin_bottom = 200.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/5"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 3 )

[node name="text" type="RichTextLabel" parent="list/5/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]5"
text = "5"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/5"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="texture" type="TextureRect" parent="list/5/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/5"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/5/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/5"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/5/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/5"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/5/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="6" type="HBoxContainer" parent="list"]
margin_top = 200.0
margin_right = 1109.0
margin_bottom = 240.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/6"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 4 )

[node name="text" type="RichTextLabel" parent="list/6/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]6"
text = "6"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/6"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )

[node name="texture" type="TextureRect" parent="list/6/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/6"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/6/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/6"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/6/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/6"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/6/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="7" type="HBoxContainer" parent="list"]
margin_top = 240.0
margin_right = 1109.0
margin_bottom = 280.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/7"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 3 )

[node name="text" type="RichTextLabel" parent="list/7/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]7"
text = "7"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/7"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="texture" type="TextureRect" parent="list/7/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/7"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/7/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/7"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/7/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/7"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/7/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="8" type="HBoxContainer" parent="list"]
margin_top = 280.0
margin_right = 1109.0
margin_bottom = 320.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/8"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 4 )

[node name="text" type="RichTextLabel" parent="list/8/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]8"
text = "8"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/8"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )

[node name="texture" type="TextureRect" parent="list/8/symbol"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="name" type="Panel" parent="list/8"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/8/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/8"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/8/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/8"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/8/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="9" type="HBoxContainer" parent="list"]
margin_top = 320.0
margin_right = 1109.0
margin_bottom = 360.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/9"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 3 )

[node name="text" type="RichTextLabel" parent="list/9/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]9"
text = "9"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/9"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 3 )

[node name="texture" type="TextureRect" parent="list/9/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/9"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/9/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/9"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/9/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/9"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 3 )

[node name="Base" type="RichTextLabel" parent="list/9/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="10" type="HBoxContainer" parent="list"]
margin_top = 360.0
margin_right = 1109.0
margin_bottom = 400.0
rect_min_size = Vector2( 1109, 40 )
custom_constants/separation = 3

[node name="LVL NR" type="Panel" parent="list/10"]
margin_right = 60.0
margin_bottom = 40.0
rect_min_size = Vector2( 60, 40 )
custom_styles/panel = SubResource( 4 )

[node name="text" type="RichTextLabel" parent="list/10/LVL NR"]
margin_top = 4.0
margin_right = 60.0
margin_bottom = 36.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]10"
text = "10"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="symbol" type="Panel" parent="list/10"]
margin_left = 63.0
margin_right = 103.0
margin_bottom = 40.0
rect_min_size = Vector2( 40, 40 )
custom_styles/panel = SubResource( 4 )

[node name="texture" type="TextureRect" parent="list/10/symbol"]
margin_right = 40.0
margin_bottom = 40.0

[node name="name" type="Panel" parent="list/10"]
margin_left = 106.0
margin_right = 426.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/10/name"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name2" type="Panel" parent="list/10"]
margin_left = 429.0
margin_right = 749.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/10/name2"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}

[node name="name3" type="Panel" parent="list/10"]
margin_left = 752.0
margin_right = 1072.0
margin_bottom = 40.0
rect_min_size = Vector2( 320, 40 )
custom_styles/panel = SubResource( 4 )

[node name="Base" type="RichTextLabel" parent="list/10/name3"]
margin_top = 4.0
margin_right = 320.0
margin_bottom = 36.0
rect_min_size = Vector2( 320, 0 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": true
}
