[gd_scene load_steps=10 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=2]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=2]
size = 57
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 1
border_width_right = 3
border_width_bottom = 1
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.337255, 0.337255, 0.337255, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=7]
size = 18
font_data = ExtResource( 2 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 1
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[node name="root_Cloudprinter" type="Node2D"]
position = Vector2( -584, -80 )

[node name="Inventar_Titel" type="Panel" parent="."]
margin_left = 1384.0
margin_top = 173.0
margin_right = 1760.0
margin_bottom = 253.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="."]
margin_left = 1384.0
margin_top = 173.0
margin_right = 1760.0
margin_bottom = 236.0
custom_fonts/normal_font = SubResource( 2 )
custom_colors/default_color = Color( 1, 1, 1, 1 )
bbcode_enabled = true
bbcode_text = "[center]Trader"
text = "Trader"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Inventar_Titel2" type="Panel" parent="."]
visible = false
margin_left = 1352.0
margin_top = 117.0
margin_right = 1728.0
margin_bottom = 1049.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Border" type="Panel" parent="."]
margin_left = 1384.0
margin_top = 248.0
margin_right = 1760.0
margin_bottom = 654.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background2" type="Panel" parent="."]
margin_left = 1387.0
margin_top = 293.0
margin_right = 1757.0
margin_bottom = 333.0
rect_pivot_offset = Vector2( 117, 24 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background3" type="Panel" parent="."]
margin_left = 1387.0
margin_top = 372.0
margin_right = 1757.0
margin_bottom = 412.0
rect_pivot_offset = Vector2( 117, -40 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background4" type="Panel" parent="."]
margin_left = 1387.0
margin_top = 452.0
margin_right = 1757.0
margin_bottom = 492.0
rect_pivot_offset = Vector2( 117, -104 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background5" type="Panel" parent="."]
margin_left = 1387.0
margin_top = 532.0
margin_right = 1757.0
margin_bottom = 572.0
rect_pivot_offset = Vector2( 117, 88 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Background6" type="Panel" parent="."]
margin_left = 1387.0
margin_top = 611.0
margin_right = 1757.0
margin_bottom = 651.0
rect_pivot_offset = Vector2( 117, 24 )
custom_styles/panel = SubResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="."]
visible = false
margin_left = 1352.0
margin_top = 120.0
margin_right = 1728.0
margin_bottom = 1204.0
rect_min_size = Vector2( 0, 1080 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot1" type="Panel" parent="GridContainer"]
margin_right = 376.0
margin_bottom = 32.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot1"]
margin_left = 8.0
margin_top = 8.0
margin_right = 384.0
margin_bottom = 8.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot1"]
margin_left = 304.0
margin_top = 8.0
margin_right = 680.0
margin_bottom = 8.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot2" type="Panel" parent="GridContainer"]
margin_top = 36.0
margin_right = 376.0
margin_bottom = 68.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot2"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot2"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot3" type="Panel" parent="GridContainer"]
margin_top = 72.0
margin_right = 376.0
margin_bottom = 104.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot3"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot3"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot4" type="Panel" parent="GridContainer"]
margin_top = 108.0
margin_right = 376.0
margin_bottom = 140.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot4"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot4"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot5" type="Panel" parent="GridContainer"]
margin_top = 144.0
margin_right = 376.0
margin_bottom = 176.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot5"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot5"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot6" type="Panel" parent="GridContainer"]
margin_top = 180.0
margin_right = 376.0
margin_bottom = 212.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot6"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot6"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot7" type="Panel" parent="GridContainer"]
margin_top = 216.0
margin_right = 376.0
margin_bottom = 248.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot7"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot7"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot8" type="Panel" parent="GridContainer"]
margin_top = 252.0
margin_right = 376.0
margin_bottom = 284.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot8"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot8"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot9" type="Panel" parent="GridContainer"]
margin_top = 288.0
margin_right = 376.0
margin_bottom = 320.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot9"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot9"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot10" type="Panel" parent="GridContainer"]
margin_top = 324.0
margin_right = 376.0
margin_bottom = 356.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot10"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot10"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot11" type="Panel" parent="GridContainer"]
margin_top = 360.0
margin_right = 376.0
margin_bottom = 392.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot11"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot11"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot12" type="Panel" parent="GridContainer"]
margin_top = 396.0
margin_right = 376.0
margin_bottom = 428.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot12"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot12"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot13" type="Panel" parent="GridContainer"]
margin_top = 432.0
margin_right = 376.0
margin_bottom = 464.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot13"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot13"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot14" type="Panel" parent="GridContainer"]
margin_top = 468.0
margin_right = 376.0
margin_bottom = 500.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot14"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot14"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot15" type="Panel" parent="GridContainer"]
margin_top = 504.0
margin_right = 376.0
margin_bottom = 536.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot15"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot15"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot16" type="Panel" parent="GridContainer"]
margin_top = 540.0
margin_right = 376.0
margin_bottom = 572.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot16"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot16"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot17" type="Panel" parent="GridContainer"]
margin_top = 576.0
margin_right = 376.0
margin_bottom = 608.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot17"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot17"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot18" type="Panel" parent="GridContainer"]
margin_top = 612.0
margin_right = 376.0
margin_bottom = 644.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot18"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot18"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot19" type="Panel" parent="GridContainer"]
margin_top = 648.0
margin_right = 376.0
margin_bottom = 680.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot19"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot19"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot20" type="Panel" parent="GridContainer"]
margin_top = 684.0
margin_right = 376.0
margin_bottom = 716.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot20"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot20"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot21" type="Panel" parent="GridContainer"]
margin_top = 720.0
margin_right = 376.0
margin_bottom = 752.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot21"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot21"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot22" type="Panel" parent="GridContainer"]
margin_top = 756.0
margin_right = 376.0
margin_bottom = 788.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot22"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot22"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot23" type="Panel" parent="GridContainer"]
margin_top = 792.0
margin_right = 376.0
margin_bottom = 824.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot23"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot23"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot24" type="Panel" parent="GridContainer"]
margin_top = 828.0
margin_right = 376.0
margin_bottom = 860.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot24"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot24"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot25" type="Panel" parent="GridContainer"]
margin_top = 864.0
margin_right = 376.0
margin_bottom = 896.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot25"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot25"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot26" type="Panel" parent="GridContainer"]
margin_top = 900.0
margin_right = 376.0
margin_bottom = 932.0
rect_min_size = Vector2( 376, 32 )
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot text" type="RichTextLabel" parent="GridContainer/slot26"]
margin_left = 8.0
margin_top = 8.0
margin_right = 304.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="slot quantity" type="RichTextLabel" parent="GridContainer/slot26"]
margin_left = 304.0
margin_top = 8.0
margin_right = 368.0
margin_bottom = 24.0
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}
