[gd_scene load_steps=17 format=2]

[ext_resource path="res://Media/FixedDays Font/new_dynamicfontdata.tres" type="DynamicFontData" id=1]
[ext_resource path="res://Media/GUI/restmode/matterials/wires.png" type="Texture" id=2]
[ext_resource path="res://Media/GUI/restmode/matterials/bio.png" type="Texture" id=3]
[ext_resource path="res://Media/GUI/restmode/matterials/fiber.png" type="Texture" id=4]
[ext_resource path="res://Media/GUI/restmode/matterials/steel.png" type="Texture" id=5]
[ext_resource path="res://Media/GUI/restmode/matterials/info.png" type="Texture" id=6]
[ext_resource path="res://Media/GUI/restmode/matterials/Unbenannt.png" type="Texture" id=7]
[ext_resource path="res://Media/GUI/restmode/matterials/clear.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.521569, 0.509804, 0.203922, 1 )
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_right = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="DynamicFont" id=7]
size = 57
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[node name="Settingwechsel" type="Node2D"]

[node name="background" type="TextureRect" parent="."]
margin_left = 24.0
margin_top = -72.0
margin_right = 1944.0
margin_bottom = 1008.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status2" type="Panel" parent="."]
margin_left = 840.0
margin_top = 368.0
margin_right = 1608.0
margin_bottom = 408.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status3" type="Panel" parent="."]
margin_left = 840.0
margin_top = 405.0
margin_right = 1608.0
margin_bottom = 477.0
rect_pivot_offset = Vector2( 443, 88 )
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status5" type="Panel" parent="."]
margin_left = 871.771
margin_top = 416.0
margin_right = 1045.77
margin_bottom = 457.0
rect_pivot_offset = Vector2( 443, 88 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status4" type="Panel" parent="."]
margin_left = 1047.16
margin_top = 144.0
margin_right = 1402.16
margin_bottom = 368.0
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText3" type="RichTextLabel" parent="."]
margin_left = 881.0
margin_top = 370.0
margin_right = 977.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Synth:"
text = "Synth:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText5" type="RichTextLabel" parent="."]
margin_left = 1073.0
margin_top = 370.0
margin_right = 1166.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Steel:"
text = "Steel:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText6" type="RichTextLabel" parent="."]
margin_left = 872.771
margin_top = 417.0
margin_right = 1044.77
margin_bottom = 457.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]construct"
text = "construct"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status8" type="Panel" parent="."]
margin_left = 1137.05
margin_top = 416.0
margin_right = 1311.05
margin_bottom = 457.0
rect_pivot_offset = Vector2( 443, 88 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText8" type="RichTextLabel" parent="."]
margin_left = 1138.05
margin_top = 417.0
margin_right = 1310.05
margin_bottom = 456.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]License"
text = "License"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Status9" type="Panel" parent="."]
margin_left = 1400.56
margin_top = 416.0
margin_right = 1574.56
margin_bottom = 457.0
rect_pivot_offset = Vector2( 443, 88 )
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText10" type="RichTextLabel" parent="."]
margin_left = 1401.56
margin_top = 417.0
margin_right = 1573.56
margin_bottom = 456.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "[center]License"
text = "License"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText7" type="RichTextLabel" parent="."]
margin_left = 1265.0
margin_top = 372.0
margin_right = 1361.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Wires:"
text = "Wires:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText9" type="RichTextLabel" parent="."]
margin_left = 1457.0
margin_top = 370.0
margin_right = 1518.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "Bio:"
text = "Bio:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText11" type="RichTextLabel" parent="."]
margin_left = 1521.0
margin_top = 370.0
margin_right = 1582.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "1222"
text = "1222"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText13" type="RichTextLabel" parent="."]
margin_left = 1166.0
margin_top = 370.0
margin_right = 1227.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 24, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "1222"
text = "1222"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText15" type="RichTextLabel" parent="."]
margin_left = 974.0
margin_top = 370.0
margin_right = 1035.0
margin_bottom = 406.0
rect_pivot_offset = Vector2( 24, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "1222"
text = "1222"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText14" type="RichTextLabel" parent="."]
margin_left = 1361.0
margin_top = 372.0
margin_right = 1422.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 24, 20 )
custom_fonts/normal_font = SubResource( 5 )
bbcode_enabled = true
bbcode_text = "1222"
text = "1222"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="lkjndsfvöjlkfvgn" type="Panel" parent="."]
margin_left = 1047.16
margin_top = 64.0
margin_right = 1402.16
margin_bottom = 144.0
custom_styles/panel = SubResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RunnersText12" type="RichTextLabel" parent="."]
margin_left = 1054.16
margin_top = 67.0
margin_right = 1399.16
margin_bottom = 144.0
rect_pivot_offset = Vector2( 136, 20 )
custom_fonts/normal_font = SubResource( 7 )
bbcode_enabled = true
bbcode_text = "[center]Recycler"
text = "Recycler"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect" type="TextureRect" parent="."]
margin_left = 1233.0
margin_top = 372.0
margin_right = 1273.0
margin_bottom = 412.0
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect7" type="TextureRect" parent="."]
margin_left = 1207.57
margin_top = 303.159
margin_right = 1239.57
margin_bottom = 335.159
texture = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect2" type="TextureRect" parent="."]
margin_left = 1426.0
margin_top = 372.0
margin_right = 1458.0
margin_bottom = 404.0
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect8" type="TextureRect" parent="."]
margin_left = 1207.57
margin_top = 175.159
margin_right = 1239.57
margin_bottom = 207.159
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect3" type="TextureRect" parent="."]
margin_left = 1042.0
margin_top = 372.0
margin_right = 1082.0
margin_bottom = 412.0
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect5" type="TextureRect" parent="."]
margin_left = 1143.57
margin_top = 239.159
margin_right = 1175.57
margin_bottom = 271.159
texture = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect4" type="TextureRect" parent="."]
margin_left = 850.0
margin_top = 372.0
margin_right = 890.0
margin_bottom = 412.0
rect_rotation = 0.729479
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect6" type="TextureRect" parent="."]
margin_left = 1271.57
margin_top = 239.159
margin_right = 1303.57
margin_bottom = 271.159
texture = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 1050.16
margin_top = 344.0
margin_right = 1399.16
margin_bottom = 368.0
custom_styles/panel = SubResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect9" type="TextureRect" parent="."]
margin_left = 1207.57
margin_top = 239.159
margin_right = 1242.57
margin_bottom = 274.159
texture = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect10" type="TextureRect" parent="."]
margin_left = 1207.57
margin_top = 239.159
margin_right = 1242.57
margin_bottom = 274.159
texture = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TextureRect11" type="TextureRect" parent="."]
margin_left = 1207.57
margin_top = 239.159
margin_right = 1242.57
margin_bottom = 274.159
texture = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
