[gd_scene load_steps=7 format=2]

[ext_resource path="res://Media/FixedDays Font/Text_Default.tres" type="DynamicFont" id=1]
[ext_resource path="res://Src/scenes/Gameloop/RestMode/HUD/instanceHUD.gd" type="Script" id=2]
[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://Src/scenes/Gameloop/RestMode/HUD/HUD.tscn" type="PackedScene" id=4]



[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.337255, 0.396078, 0.529412, 1 )
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color( 0.490196, 0.227451, 0.0196078, 1 )

[node name="Settingwechsel" type="Node2D"]
script = ExtResource( 2 )

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Log" type="Panel" parent="."]
margin_left = 16.0
margin_top = 104.0
margin_right = 400.0
margin_bottom = 1056.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Show" type="Panel" parent="."]
margin_left = 424.0
margin_top = 160.0
margin_right = 1324.0
margin_bottom = 1060.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Physical" type="Panel" parent="Show"]
margin_left = 16.0
margin_top = 32.0
margin_right = 136.0
margin_bottom = 160.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/Physical"]
margin_left = 8.0
margin_right = 40.0
margin_bottom = 136.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "STR

Kon

GES

REA"
text = "STR

Kon

GES

REA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Show/Physical"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3

3

3

3
[/center]"
text = "3

3

3

3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/Physical"]
margin_left = 96.0
margin_right = 120.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3

3

3

3
[/center]"
text = "3

3

3

3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/Physical"]
margin_left = 72.0
margin_right = 104.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]/

/

/

/
"
text = "/

/

/

/
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="mental" type="Panel" parent="Show"]
margin_left = 208.0
margin_top = 32.0
margin_right = 320.0
margin_bottom = 160.0
rect_pivot_offset = Vector2( 8, 208 )

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/mental"]
margin_left = 8.0
margin_right = 40.0
margin_bottom = 152.0
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "STR

Kon

GES

REA"
text = "STR

Kon

GES

REA"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel4" type="RichTextLabel" parent="Show/mental"]
margin_left = 56.0
margin_right = 80.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3

3

3

3
[/center]"
text = "3

3

3

3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/mental"]
margin_left = 88.0
margin_right = 112.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]3

3

3

3
[/center]"
text = "3

3

3

3
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/mental"]
margin_left = 72.0
margin_right = 96.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 8, 48 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[center]/

/

/

/
"
text = "/

/

/

/
"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BodySkill" type="Panel" parent="Show"]
margin_left = 24.0
margin_top = 800.0
margin_right = 332.0
margin_bottom = 864.0
rect_pivot_offset = Vector2( 8, 208 )

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/BodySkill"]
margin_top = -16.0
margin_right = 256.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]BODY"
text = "BODY"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel37" type="RichTextLabel" parent="Show/BodySkill"]
margin_left = 152.0
margin_top = 32.0
margin_right = 308.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel38" type="RichTextLabel" parent="Show/BodySkill"]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Automatics:"
text = "Automatics:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel39" type="RichTextLabel" parent="Show/BodySkill"]
margin_left = 152.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel40" type="RichTextLabel" parent="Show/BodySkill"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Pistols:"
text = "Pistols:"

[node name="Agillity" type="Panel" parent="Show"]
margin_left = 24.0
margin_top = 288.0
margin_right = 336.0
margin_bottom = 776.0
rect_pivot_offset = Vector2( 8, 208 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/Agillity"]
margin_top = -16.0
margin_right = 312.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]AGILLITY"
text = "AGILLITY"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 32.0
margin_right = 308.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Automatics:"
text = "Automatics:"

[node name="RichTextLabel3" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 152.0
margin_right = 308.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel4" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 152.0
margin_right = 152.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Archery:"
text = "Archery:"

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 360.0
margin_right = 308.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel7" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 360.0
margin_right = 152.0
margin_bottom = 384.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Clubs:"
text = "Clubs:"

[node name="RichTextLabel8" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 384.0
margin_right = 308.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel9" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 384.0
margin_right = 152.0
margin_bottom = 408.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Blades:"
text = "Blades:"

[node name="RichTextLabel10" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 264.0
margin_right = 308.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel11" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 264.0
margin_right = 152.0
margin_bottom = 288.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Escape:"
text = "Escape:"

[node name="RichTextLabel12" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel13" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Gunnery"
text = "Gunnery"

[node name="RichTextLabel14" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 128.0
margin_right = 308.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel15" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 128.0
margin_right = 152.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Heavy Weapons:"
text = "Heavy Weapons:"

[node name="RichTextLabel17" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 288.0
margin_right = 308.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel18" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 288.0
margin_right = 152.0
margin_bottom = 312.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Gymnastics:"
text = "Gymnastics:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel19" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 192.0
margin_right = 308.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel20" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 192.0
margin_right = 152.0
margin_bottom = 216.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Locksmith:"
text = "Locksmith:"

[node name="RichTextLabel21" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel22" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 56.0
margin_right = 152.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Longarms:"
text = "Longarms:"

[node name="RichTextLabel23" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel24" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Pistols:"
text = "Pistols:"

[node name="RichTextLabel25" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 216.0
margin_right = 308.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel26" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 216.0
margin_right = 152.0
margin_bottom = 240.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Palming:"
text = "Palming:"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel27" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 312.0
margin_right = 308.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel28" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 312.0
margin_right = 152.0
margin_bottom = 336.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Sneaking:"
text = "Sneaking:"

[node name="RichTextLabel29" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 408.0
margin_right = 308.0
margin_bottom = 432.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel30" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 408.0
margin_right = 152.0
margin_bottom = 432.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Throwing weapons:"
text = "Throwing weapons:"

[node name="RichTextLabel31" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 432.0
margin_right = 308.0
margin_bottom = 456.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel32" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 432.0
margin_right = 152.0
margin_bottom = 456.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Unarmed:"
text = "Unarmed:"

[node name="RichTextLabel33" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 456.0
margin_right = 308.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel34" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 456.0
margin_right = 148.0
margin_bottom = 480.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Exotic Meele:"
text = "Exotic Meele:"

[node name="RichTextLabel35" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 152.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel36" type="RichTextLabel" parent="Show/Agillity"]
margin_left = 8.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Exotic Range"
text = "Exotic Range"

[node name="charisma" type="Panel" parent="Show"]
margin_left = 472.0
margin_top = 32.0
margin_right = 784.0
margin_bottom = 208.0
rect_pivot_offset = Vector2( 8, 208 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/charisma"]
margin_left = -472.0
margin_top = -16.0
margin_right = -160.0
rect_pivot_offset = Vector2( 56, 96 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]PHYSICAL ATTRIBUTES"
text = "PHYSICAL ATTRIBUTES"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/charisma"]
margin_left = -272.0
margin_top = -16.0
margin_right = 40.0
rect_pivot_offset = Vector2( 56, 96 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]MENTAL ATTRIBUTES"
text = "MENTAL ATTRIBUTES"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 32.0
margin_right = 308.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Etiquette:"
text = "Etiquette:"

[node name="RichTextLabel3" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 152.0
margin_right = 308.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel4" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 152.0
margin_right = 152.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Negotiation:"
text = "Negotiation:"

[node name="RichTextLabel12" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel13" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Initmidation:"
text = "Initmidation:"

[node name="RichTextLabel14" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 128.0
margin_right = 308.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel15" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 128.0
margin_right = 152.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Leadership:"
text = "Leadership:"

[node name="RichTextLabel19" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel20" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Performance"
text = "Performance"

[node name="RichTextLabel21" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel22" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 56.0
margin_right = 152.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Impersonation:"
text = "Impersonation:"

[node name="RichTextLabel23" type="RichTextLabel" parent="Show/charisma"]
margin_left = 152.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel24" type="RichTextLabel" parent="Show/charisma"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Animal Handling:"
text = "Animal Handling:"

[node name="Intuition" type="Panel" parent="Show"]
margin_left = 472.0
margin_top = 288.0
margin_right = 784.0
margin_bottom = 440.0
rect_pivot_offset = Vector2( 8, 208 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/Intuition"]
margin_top = -16.0
margin_right = 312.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]INTUITION"
text = "INTUITION"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/Intuition"]
margin_top = -272.0
margin_right = 312.0
margin_bottom = -256.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]INTUITION"
text = "INTUITION"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 32.0
margin_right = 308.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Assensing:"
text = "Assensing:"

[node name="RichTextLabel12" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel13" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Perception:"
text = "Perception:"

[node name="RichTextLabel14" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 128.0
margin_right = 308.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel15" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 128.0
margin_right = 152.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Tracking"
text = "Tracking"

[node name="RichTextLabel21" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel22" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 56.0
margin_right = 152.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Disguise:"
text = "Disguise:"

[node name="RichTextLabel23" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel24" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Artisan:"
text = "Artisan:"

[node name="RichTextLabel35" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 152.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel36" type="RichTextLabel" parent="Show/Intuition"]
margin_left = 8.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Navigation:"
text = "Navigation:"

[node name="Logic" type="Panel" parent="Show"]
margin_left = 472.0
margin_top = 480.0
margin_right = 784.0
margin_bottom = 848.0
rect_pivot_offset = Vector2( 8, 208 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel5" type="RichTextLabel" parent="Show/Logic"]
margin_top = -16.0
margin_right = 312.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "[color=yellow]LOGIC"
text = "LOGIC"
scroll_active = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 32.0
margin_right = 308.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel2" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 32.0
margin_right = 152.0
margin_bottom = 56.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Arcana:"
text = "Arcana:"

[node name="RichTextLabel12" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 104.0
margin_right = 308.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel13" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 104.0
margin_right = 152.0
margin_bottom = 128.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Computer"
text = "Computer"

[node name="RichTextLabel14" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 128.0
margin_right = 308.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel15" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 128.0
margin_right = 152.0
margin_bottom = 152.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Cybercombat"
text = "Cybercombat"

[node name="RichTextLabel21" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 56.0
margin_right = 308.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel22" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 56.0
margin_right = 152.0
margin_bottom = 80.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Biotechnology:"
text = "Biotechnology:"

[node name="RichTextLabel23" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 8.0
margin_right = 308.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel24" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 8.0
margin_right = 152.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Mechanics:"
text = "Mechanics:"

[node name="RichTextLabel35" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 80.0
margin_right = 308.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel36" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 80.0
margin_right = 152.0
margin_bottom = 104.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Chemistry:"
text = "Chemistry:"

[node name="RichTextLabel3" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 176.0
margin_right = 308.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel4" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 176.0
margin_right = 152.0
margin_bottom = 200.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Demolitions"
text = "Demolitions"

[node name="RichTextLabel16" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 248.0
margin_right = 308.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel17" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 248.0
margin_right = 152.0
margin_bottom = 272.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Forgery"
text = "Forgery"

[node name="RichTextLabel18" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 272.0
margin_right = 308.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel19" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 272.0
margin_right = 152.0
margin_bottom = 296.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Hacking"
text = "Hacking"

[node name="RichTextLabel25" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 200.0
margin_right = 308.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel26" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 200.0
margin_right = 152.0
margin_bottom = 224.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Elec. Warfare"
text = "Elec. Warfare"

[node name="RichTextLabel27" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 152.0
margin_right = 308.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel28" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 152.0
margin_right = 152.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Cybetechnology"
text = "Cybetechnology"

[node name="RichTextLabel37" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 224.0
margin_right = 308.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel38" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 224.0
margin_right = 152.0
margin_bottom = 248.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Firast Aid"
text = "Firast Aid"

[node name="RichTextLabel6" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 320.0
margin_right = 308.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel7" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 320.0
margin_right = 152.0
margin_bottom = 344.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Medicine"
text = "Medicine"

[node name="RichTextLabel32" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 344.0
margin_right = 308.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel33" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 344.0
margin_right = 152.0
margin_bottom = 368.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Software"
text = "Software"

[node name="RichTextLabel34" type="RichTextLabel" parent="Show/Logic"]
margin_left = 152.0
margin_top = 296.0
margin_right = 308.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 64, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "32 + 32 + 33 = 93"
text = "32 + 32 + 33 = 93"

[node name="RichTextLabel39" type="RichTextLabel" parent="Show/Logic"]
margin_left = 8.0
margin_top = 296.0
margin_right = 152.0
margin_bottom = 320.0
rect_pivot_offset = Vector2( 164, 16 )
custom_fonts/normal_font = ExtResource( 1 )
bbcode_enabled = true
bbcode_text = "Hardware"
text = "Hardware"

[node name="Inventar" type="Panel" parent="."]
margin_left = 1352.0
margin_top = 20.0
margin_right = 1899.0
margin_bottom = 1060.0
custom_styles/panel = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 376.0
margin_top = 464.0
margin_right = 1344.0
margin_bottom = 776.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
margin_left = 8.0
margin_top = 104.0
margin_right = 968.0
margin_bottom = 224.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_enabled = true
bbcode_text = "[center] Work in Progress "
text = " Work in Progress "

[node name="root_HUD" parent="." instance=ExtResource( 4 )]
position = Vector2( 1176, 8 )
