[gd_scene load_steps=15 format=2]

[ext_resource path="res://Src/scenes/Gameloop/RestMode/HUD/HUD.tscn" type="PackedScene" id=1]
[ext_resource path="res://Media/FixedDays Font/Text_Default.tres" type="DynamicFont" id=2]
[ext_resource path="res://Media/FixedDays Font/Panel_Title.tres" type="DynamicFont" id=3]
[ext_resource path="res://Src/scenes/Gameloop/RestMode/Progression.gd" type="Script" id=4]
[ext_resource path="res://Src/scenes/Gameloop/RestMode/Progress.gd" type="Script" id=5]
[ext_resource path="res://Src/scenes/Gameloop/RestMode/ProgressBar.gd" type="Script" id=6]

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 0.196078, 0.196078, 0.196078, 1 )
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color( 0.592157, 0.643137, 0.764706, 1 )

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0.00392157, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.0117647, 0.133333, 0, 1 )

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.133333, 0, 0, 1 )

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.113725, 0, 0.133333, 1 )

[sub_resource type="StyleBoxFlat" id=9]
bg_color = Color( 0.133333, 0.133333, 0, 1 )

[node name="Settingwechsel" type="Node2D"]
script = ExtResource( 4 )

[node name="background" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="."]
margin_left = 320.0
margin_top = 128.0
margin_right = 1512.0
margin_bottom = 728.0
custom_styles/panel = SubResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Settingwechsel" parent="." instance=ExtResource( 1 )]
position = Vector2( 1176, 8 )

[node name="Progress" type="Control" parent="."]
margin_left = -12.0
margin_top = 82.0
margin_right = 28.0
margin_bottom = 122.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stations" type="Control" parent="Progress"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Retreat" type="Control" parent="Progress/Stations"]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Progress/Stations/Retreat"]
margin_left = 480.0
margin_top = 176.0
margin_right = 1260.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Progress/Stations/Retreat/Panel"]
margin_left = 8.0
margin_top = 6.0
margin_right = 772.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 5 )
step = 1.0
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Stations/Retreat"]
margin_left = 352.0
margin_top = 176.0
margin_right = 480.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "Retreat"
text = "Retreat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="counter" type="RichTextLabel" parent="Progress/Stations/Retreat"]
margin_left = 1292.0
margin_top = 176.0
margin_right = 1484.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Retreat"
text = "Retreat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="Progress/Stations"]
margin_top = 112.0
margin_right = 40.0
margin_bottom = 152.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Progress/Stations/Terminal"]
margin_left = 480.0
margin_top = 176.0
margin_right = 1260.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Progress/Stations/Terminal/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 772.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 6 )
step = 1.0
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Stations/Terminal"]
margin_left = 352.0
margin_top = 176.0
margin_right = 480.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "Terminal"
text = "Terminal"

[node name="counter" type="RichTextLabel" parent="Progress/Stations/Terminal"]
margin_left = 1292.0
margin_top = 176.0
margin_right = 1484.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Retreat"
text = "Retreat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Workshop" type="Control" parent="Progress/Stations"]
margin_top = 56.0
margin_right = 40.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Progress/Stations/Workshop"]
margin_left = 480.0
margin_top = 176.0
margin_right = 1260.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Progress/Stations/Workshop/Panel"]
margin_left = 8.0
margin_top = 6.0
margin_right = 772.0
margin_bottom = 30.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 7 )
step = 1.0
percent_visible = false
script = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Stations/Workshop"]
margin_left = 352.0
margin_top = 176.0
margin_right = 480.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "Workshop"
text = "Workshop"

[node name="counter" type="RichTextLabel" parent="Progress/Stations/Workshop"]
margin_left = 1292.0
margin_top = 176.0
margin_right = 1484.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Retreat"
text = "Retreat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel2" type="RichTextLabel" parent="Progress/Stations"]
margin_left = 340.0
margin_top = 94.0
margin_right = 780.0
margin_bottom = 156.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_text = "Workstations"
text = "Workstations"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Self" type="Control" parent="Progress"]
margin_top = 296.0
margin_right = 40.0
margin_bottom = 336.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="KitSlot" type="Control" parent="Progress/Self"]
margin_top = -5.0
margin_right = 40.0
margin_bottom = 35.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Progress/Self/KitSlot"]
margin_left = 480.0
margin_top = 176.0
margin_right = 1260.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Progress/Self/KitSlot/Panel"]
margin_left = 8.0
margin_top = 8.0
margin_right = 772.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 8 )
step = 1.0
value = 10.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Self/KitSlot"]
margin_left = 352.0
margin_top = 176.0
margin_right = 480.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Kitslot"
text = "Kitslot"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="counter" type="RichTextLabel" parent="Progress/Self/KitSlot"]
margin_left = 1292.0
margin_top = 184.0
margin_right = 1484.0
margin_bottom = 224.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_enabled = true
bbcode_text = "Retreat"
text = "Retreat"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Terminal" type="Control" parent="Progress/Self"]
margin_top = 51.0
margin_right = 40.0
margin_bottom = 91.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="Progress/Self/Terminal"]
margin_left = 480.0
margin_top = 176.0
margin_right = 1260.0
margin_bottom = 216.0
custom_styles/panel = SubResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ProgressBar" type="ProgressBar" parent="Progress/Self/Terminal/Panel"]
visible = false
margin_left = 8.0
margin_top = 8.0
margin_right = 772.0
margin_bottom = 32.0
custom_styles/fg = SubResource( 4 )
custom_styles/bg = SubResource( 9 )
step = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Self/Terminal"]
margin_left = 352.0
margin_top = 176.0
margin_right = 480.0
margin_bottom = 216.0
custom_fonts/normal_font = ExtResource( 2 )
bbcode_text = "Perk"
text = "Perk"

[node name="RichTextLabel" type="RichTextLabel" parent="Progress/Self"]
margin_left = 340.0
margin_top = 94.0
margin_right = 780.0
margin_bottom = 156.0
custom_fonts/normal_font = ExtResource( 3 )
bbcode_text = "Self"
text = "Self"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="Progress"]
wait_time = 0.49
[connection signal="timeout" from="Progress/Timer" to="Progress" method="_on_Timer_timeout"]
